\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{StatistikApps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problematik und L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ergebnis API-Tests aus X und Y Arbeit: Comparison of Cross-Platform Mobile Development aus 2012}}{8}{figure.1.1}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{1.1}{8}{Ergebnis API-Tests aus X und Y Arbeit: Comparison of Cross-Platform Mobile Development aus 2012}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ergebnis Framework Evaluation von X und Y: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}}{9}{figure.1.2}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{1.2}{9}{Ergebnis Framework Evaluation von X und Y: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}{figure.1.2}{}}
\abx@aux@cite{Android}
\abx@aux@cite{AndroidHistory}
\abx@aux@cite{AndroidCookbook}
\abx@aux@cite{AndroidGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das LG Nexus 5}{11}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android}{11}{section.2.2}}
\abx@aux@fnpage{2}{11}
\abx@aux@fnpage{3}{11}
\abx@aux@cite{iOS}
\abx@aux@cite{iOSGUI}
\abx@aux@cite{AndroidSDK}
\abx@aux@cite{AndroidOP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}iOS}{12}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entwicklungsumgebung}{12}{section.2.4}}
\abx@aux@fnpage{4}{12}
\abx@aux@fnpage{5}{12}
\abx@aux@fnpage{6}{12}
\abx@aux@fnpage{7}{12}
\abx@aux@fnpage{8}{12}
\abx@aux@fnpage{9}{12}
\abx@aux@cite{Varianten}
\abx@aux@cite{nativeApp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Native Anwendungs-Entwicklung}{13}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hybride / Cross-Platform Entwicklung}{13}{section.2.6}}
\abx@aux@fnpage{10}{13}
\abx@aux@fnpage{11}{13}
\abx@aux@fnpage{12}{13}
\abx@aux@fnpage{13}{13}
\abx@aux@fnpage{14}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@fnpage{16}{13}
\abx@aux@cite{AndroidWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vergleich: native, hybride und Web Anwendungsentwicklung}}{14}{figure.2.1}}
\newlabel{fig:VariantenAppEntwicklung}{{2.1}{14}{Vergleich: native, hybride und Web Anwendungsentwicklung}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sensoren und andere Hardware in Smartphones}{14}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Accelerometer und Gyroskop}{14}{subsection.2.7.1}}
\abx@aux@fnpage{17}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}}{15}{figure.2.2}}
\newlabel{fig:Achsenausrichtung}{{2.2}{15}{Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}GPS}{15}{subsection.2.7.2}}
\abx@aux@fnpage{18}{15}
\abx@aux@fnpage{19}{15}
\abx@aux@cite{AndroidMag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}N\IeC {\"a}herungssensor und Umgebungslichtsensor}{16}{subsection.2.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Vibration}{16}{subsection.2.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Magnetometer}{16}{subsection.2.7.5}}
\abx@aux@fnpage{20}{16}
\abx@aux@fnpage{21}{16}
\abx@aux@fnpage{22}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemanalyse}{17}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionale und nichtfunktionale Anforderungen}{18}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FA: Nutzung von Hardware-Komponenten}{18}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}FA: Die grafische Benutzeroberfl\IeC {\"a}che}{19}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FA: Betriebssysteme}{20}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}FA: Sicherheit}{20}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}FA: Interoperabilit\IeC {\"a}t/Erweiterbarkeit}{20}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}FA: Tests und Performance}{20}{subsection.3.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}NFA: Hersteller}{21}{subsection.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}NFA: Support und Community}{21}{subsection.3.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}NFA: Entwicklung}{21}{subsection.3.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}NFA: Lizenz und Kosten}{22}{subsection.3.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abgrenzungskriterien}{22}{section.3.3}}
\abx@aux@cite{Statista}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marktanalyse}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{KeyWordPlaner}
\abx@aux@fnpage{23}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}}{25}{figure.4.1}}
\newlabel{fig:Suchanfragen1}{{4.1}{25}{Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}{figure.4.1}{}}
\abx@aux@cite{GoogleTrends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}}{26}{figure.4.2}}
\newlabel{fig:Trends1}{{4.2}{26}{Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}{figure.4.2}{}}
\abx@aux@fnpage{24}{26}
\abx@aux@fnpage{25}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}}{27}{figure.4.3}}
\newlabel{fig:Trends2}{{4.3}{27}{Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}}{27}{figure.4.4}}
\newlabel{fig:Trends3}{{4.4}{27}{Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}}{28}{figure.4.5}}
\newlabel{fig:Trends4}{{4.5}{28}{Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}}{28}{figure.4.6}}
\newlabel{fig:Trends5}{{4.6}{28}{Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}{figure.4.6}{}}
\abx@aux@cite{Cordova}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xamarin}{29}{section.4.1}}
\abx@aux@cite{AngularJS}
\abx@aux@cite{Ionic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cordova}{30}{section.4.2}}
\newlabel{chpCordova}{{4.2}{30}{Cordova}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ionic}{30}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}React Native}{30}{section.4.4}}
\abx@aux@fnpage{26}{30}
\abx@aux@fnpage{27}{30}
\abx@aux@fnpage{28}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aufstellen der Bewertungskriterien f\IeC {\"u}r die Analyse}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kategorie Kosten und Lizenz}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kategorie Support und Community}{32}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kategorie Entwicklung}{32}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kategorie Hersteller}{33}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Kategorie OS-Versionen}{33}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{34}{figure.5.1}}
\newlabel{fig:Bewertungskriterien_1}{{5.1}{34}{Matrix der Bewertungskriterien, Teil 1}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Funktionsumfang}{34}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}GUI-Design}{35}{section.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Interoperabilit\IeC {\"a}t und Erweiterbarkeit}{35}{section.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{36}{figure.5.2}}
\newlabel{fig:Bewertungskriterien_1}{{5.2}{36}{Matrix der Bewertungskriterien, Teil 1}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tests}{37}{section.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Performance}{37}{section.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.11}Sicherheit}{37}{section.5.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{37}{figure.5.3}}
\newlabel{fig:Bewertungskriterien_1}{{5.3}{37}{Matrix der Bewertungskriterien, Teil 1}{figure.5.3}{}}
\abx@aux@cite{AndroidOnlineGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planung der Funktionstest-Anwendung}{38}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}GUI Design}{38}{section.6.1}}
\abx@aux@cite{AndroidDesignPrinciples}
\abx@aux@fnpage{29}{39}
\abx@aux@fnpage{30}{39}
\abx@aux@fnpage{31}{40}
\abx@aux@fnpage{32}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}}{41}{figure.6.1}}
\newlabel{fig:Material_Design}{{6.1}{41}{Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardwarezugriffe}{41}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Speicher}{42}{section.6.3}}
\abx@aux@cite{SWTBalzert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objektorientierte Analyse und Design}{44}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamisches Modell (OOA)}{44}{section.7.1}}
\abx@aux@fnpage{33}{44}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Funktionstest-Anwendung: Use-Case Diagramm}}{45}{figure.7.1}}
\newlabel{fig:Use_Case}{{7.1}{45}{Funktionstest-Anwendung: Use-Case Diagramm}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statisches Modell (OOA)}{46}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Funktionstest-Anwendung: Navigation Hauptmen\IeC {\"u} und Beschreibung der einzelnen Funktionen}}{46}{figure.7.2}}
\newlabel{fig:Diagram_1}{{7.2}{46}{Funktionstest-Anwendung: Navigation Hauptmenü und Beschreibung der einzelnen Funktionen}{figure.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}}{47}{figure.7.3}}
\newlabel{fig:Diagram_2}{{7.3}{47}{Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}{figure.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Datenhaltung (OOD)}{48}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Die grafische Benutzeroberfl\IeC {\"a}che}{48}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Funktionstest-Anwendung: Startseite mit Hauptmen\IeC {\"u}}}{49}{figure.7.4}}
\newlabel{fig:Main_Menu}{{7.4}{49}{Funktionstest-Anwendung: Startseite mit Hauptmenü}{figure.7.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Funktionstest-Anwendung: Galerie}}{50}{figure.7.5}}
\newlabel{fig:Gallery}{{7.5}{50}{Funktionstest-Anwendung: Galerie}{figure.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Funktionstest-Anwendung: Standortbestimmung}}{51}{figure.7.6}}
\newlabel{fig:GPS}{{7.6}{51}{Funktionstest-Anwendung: Standortbestimmung}{figure.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Funktionstest-Anwendung: Kompassfunktion}}{52}{figure.7.7}}
\newlabel{fig:Compass}{{7.7}{52}{Funktionstest-Anwendung: Kompassfunktion}{figure.7.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Funktionstest-Anwendung: Bewegungstest}}{53}{figure.7.8}}
\newlabel{fig:Accelerometer}{{7.8}{53}{Funktionstest-Anwendung: Bewegungstest}{figure.7.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Funktionstest-Anwendung: N\IeC {\"a}herungstest}}{54}{figure.7.9}}
\newlabel{fig:Proximity}{{7.9}{54}{Funktionstest-Anwendung: Näherungstest}{figure.7.9}{}}
\abx@aux@cite{AndroidAPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementierung}{55}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Native Implementierung}{55}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Grafische Benutzeroberfl\IeC {\"a}che}{55}{subsection.8.1.1}}
\abx@aux@fnpage{34}{55}
\abx@aux@fnpage{35}{55}
\newlabel{lst:DrawerMenu}{{8.1}{56}{Definition der Menüpunkte im 'Navigation Drawer' der Hauptseite in der Datei \textit {activity\_main\_drawer.xml}}{lstlisting.8.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Definition der Men\IeC {\"u}punkte im 'Navigation Drawer' der Hauptseite in der Datei \textit  {activity\_main\_drawer.xml}}{56}{lstlisting.8.1}}
\newlabel{lst:DrawerHeader}{{8.2}{57}{Definition des Headers des 'Navigation Drawers' in der Datei \textit {nav\_header\_main.xml}}{lstlisting.8.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Definition des Headers des 'Navigation Drawers' in der Datei \textit  {nav\_header\_main.xml}}{57}{lstlisting.8.2}}
\newlabel{lst:MainMenu}{{8.3}{57}{Layout des Hauptmenüs in der Datei \textit {activity\_main.xml}}{lstlisting.8.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Layout des Hauptmen\IeC {\"u}s in der Datei \textit  {activity\_main.xml}}{57}{lstlisting.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sensoren}{58}{subsection.8.1.2}}
\newlabel{lst:SensorInit}{{8.4}{58}{Definition und Initialisierung von Sensor und SensorManager}{lstlisting.8.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}Definition und Initialisierung von Sensor und SensorManager}{58}{lstlisting.8.4}}
\newlabel{lst:SensorInit}{{8.5}{59}{Die Methoden \textit {onResume()} und \textit {onPause()}}{lstlisting.8.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Die Methoden \textit  {onResume()} und \textit  {onPause()}}{59}{lstlisting.8.5}}
\newlabel{lst:SensorChanged}{{8.6}{59}{Die Methode \textit {onSensorChanged()}}{lstlisting.8.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Die Methode \textit  {onSensorChanged()}}{59}{lstlisting.8.6}}
\newlabel{lst:usesPermission}{{8.7}{59}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest}}{lstlisting.8.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest}}{59}{lstlisting.8.7}}
\newlabel{lst:requestPermission}{{8.8}{60}{Generierung der Anfrage für die Erlaubnis einen Dienst zu nutzen an den Benutzer}{lstlisting.8.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}Generierung der Anfrage f\IeC {\"u}r die Erlaubnis einen Dienst zu nutzen an den Benutzer}{60}{lstlisting.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Kameras}{60}{subsection.8.1.3}}
\newlabel{lst:callTakeAPic}{{8.9}{60}{Aufruf der Android-Kamerafunktion in der \textit {onCreate()}-Methode der Klasse \textit {CameraActivity}}{lstlisting.8.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Aufruf der Android-Kamerafunktion in der \textit  {onCreate()}-Methode der Klasse \textit  {CameraActivity}}{60}{lstlisting.8.9}}
\newlabel{lst:IntentCamera}{{8.10}{61}{Methode \textit {takeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent}}{lstlisting.8.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Methode \textit  {takeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent}}{61}{lstlisting.8.10}}
\newlabel{lst:AndroidGallery}{{8.11}{61}{Bereitstellen des gespeicherten Bildes für die Android \textit {Gallery}}{lstlisting.8.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Bereitstellen des gespeicherten Bildes f\IeC {\"u}r die Android \textit  {Gallery}}{61}{lstlisting.8.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Speicherzugriffe}{61}{subsection.8.1.4}}
\newlabel{lst:SpeicherZugriff}{{8.12}{62}{Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.8.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{62}{lstlisting.8.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementierung mit Xamarin}{62}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Grafische Benutzeroberfl\IeC {\"a}che}{62}{subsection.8.2.1}}
\newlabel{lst:ZuordnungNavigationselemente}{{8.13}{63}{Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{lstlisting.8.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{63}{lstlisting.8.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Men\IeC {\"u} in der Xamarin Anwendung}}{64}{figure.8.1}}
\newlabel{fig:MenuXamarin}{{8.1}{64}{Menü in der Xamarin Anwendung}{figure.8.1}{}}
\newlabel{lst:FABXamarin}{{8.14}{65}{Deklaration des \textit {FloatingActionButton} in der Datei \textit {app\_bar.axml}}{lstlisting.8.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Deklaration des \textit  {FloatingActionButton} in der Datei \textit  {app\_bar.axml}}{65}{lstlisting.8.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Sensoren}{65}{subsection.8.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Auswahlfenster f\IeC {\"u}r ben\IeC {\"o}tigte Berechtigungen in Xamarin (Visual Studio)}}{65}{figure.8.2}}
\newlabel{fig:Suchanfragen1}{{8.2}{65}{Auswahlfenster für benötigte Berechtigungen in Xamarin (Visual Studio)}{figure.8.2}{}}
\newlabel{lst:usesPermissionXamarin}{{8.15}{65}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest} (Xamarin)}{lstlisting.8.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest} (Xamarin)}{65}{lstlisting.8.15}}
\newlabel{lst:ProximityXamarin}{{8.16}{66}{Auslesen der Daten des Näherungssensors (Xamarin)}{lstlisting.8.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Auslesen der Daten des N\IeC {\"a}herungssensors (Xamarin)}{66}{lstlisting.8.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Kameras}{66}{subsection.8.2.3}}
\abx@aux@cite{TypeScript}
\newlabel{lst:IntentCameraXamarin}{{8.17}{67}{Methode \textit {TakeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent} in Xamarin}{lstlisting.8.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Methode \textit  {TakeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent} in Xamarin}{67}{lstlisting.8.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Speicherzugriffe}{67}{subsection.8.2.4}}
\newlabel{lst:SpeicherzugriffXamarin}{{8.18}{67}{Methode \textit {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.8.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Methode \textit  {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{67}{lstlisting.8.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementierung mit Ionic/Cordova}{67}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Grafische Benutzeroberfl\IeC {\"a}che}{68}{subsection.8.3.1}}
\newlabel{lst:app.component.tsImports}{{8.19}{68}{Import der einzelnen Seiten für die Navigation in der Datei \textit {app.component.ts}}{lstlisting.8.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}Import der einzelnen Seiten f\IeC {\"u}r die Navigation in der Datei \textit  {app.component.ts}}{68}{lstlisting.8.19}}
\abx@aux@fnpage{36}{68}
\abx@aux@fnpage{37}{68}
\newlabel{lst:Navigationsbezeichnungen}{{8.20}{69}{Setzen der Bezeichnungen der einzelnen Seiten für die Navigation}{lstlisting.8.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}Setzen der Bezeichnungen der einzelnen Seiten f\IeC {\"u}r die Navigation}{69}{lstlisting.8.20}}
\newlabel{lst:DeklarationSideMenu}{{8.21}{69}{Deklaration des \textit {Side Menus} in der Datei \textit {app.html}}{lstlisting.8.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}Deklaration des \textit  {Side Menus} in der Datei \textit  {app.html}}{69}{lstlisting.8.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\"u} in der Ionic 2 Anwendung}}{70}{figure.8.3}}
\newlabel{fig:MenuXamarin}{{8.3}{70}{Menü in der Ionic 2 Anwendung}{figure.8.3}{}}
\newlabel{lst:FloatingActionButtonIonic}{{8.22}{70}{Deklaration eines \textit {FloatingActionButton}}{lstlisting.8.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}Deklaration eines \textit  {FloatingActionButton}}{70}{lstlisting.8.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sensoren}{71}{subsection.8.3.2}}
\newlabel{lst:InstallationCordovaPlugin}{{8.23}{71}{Installation des Cordova-Plugins für das Magnetometer}{lstlisting.8.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}Installation des Cordova-Plugins f\IeC {\"u}r das Magnetometer}{71}{lstlisting.8.23}}
\newlabel{lst:ImportDeviveOrientation}{{8.24}{72}{Import der Klassen für die Nutzung des Magnetometers aus dem \textit {native} Paket von Ionic 2}{lstlisting.8.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}Import der Klassen f\IeC {\"u}r die Nutzung des Magnetometers aus dem \textit  {native} Paket von Ionic 2}{72}{lstlisting.8.24}}
\newlabel{lst:getDataDeviceOrientation}{{8.25}{72}{Auslesen der Daten des Magnetometers mithilfe der Methode \textit {watchHeading()}}{lstlisting.8.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.25}Auslesen der Daten des Magnetometers mithilfe der Methode \textit  {watchHeading()}}{72}{lstlisting.8.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Kameras}{72}{subsection.8.3.3}}
\newlabel{lst:CameraIonic}{{8.26}{73}{Aufruf der Android Kamera-Anwendung über die Methode \textit {getPicture()}}{lstlisting.8.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.26}Aufruf der Android Kamera-Anwendung \IeC {\"u}ber die Methode \textit  {getPicture()}}{73}{lstlisting.8.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Speicherzugriffe}{73}{subsection.8.3.4}}
\newlabel{lst:SavePictureIonic}{{8.27}{74}{Methode \textit {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{lstlisting.8.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.27}Methode \textit  {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{74}{lstlisting.8.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementierung mit React Native}{74}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Grafische Benutzeroberfl\IeC {\"a}che}{74}{subsection.8.4.1}}
\newlabel{lst:ImportDrawerNavigator}{{8.28}{75}{Import der Klasse \textit {DrawerNavigator} für das Menü in React Native}{lstlisting.8.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.28}Import der Klasse \textit  {DrawerNavigator} f\IeC {\"u}r das Men\IeC {\"u} in React Native}{75}{lstlisting.8.28}}
\newlabel{lst:SeitentitelReactNative}{{8.29}{75}{Festlegen des Seitentitels}{lstlisting.8.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.29}Festlegen des Seitentitels}{75}{lstlisting.8.29}}
\newlabel{lst:DrawerNavigatorConfig}{{8.30}{76}{Konfiguration des \textit {DrawerNavigators}}{lstlisting.8.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.30}Konfiguration des \textit  {DrawerNavigators}}{76}{lstlisting.8.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\"u} in der React Native Anwendung}}{76}{figure.8.4}}
\newlabel{fig:MenuXamarin}{{8.4}{76}{Menü in der React Native Anwendung}{figure.8.4}{}}
\newlabel{lst:FABReactNative}{{8.31}{77}{Deklaration eines \textit {TouchableHighlight}-Objekts als \textit {FloatingActionButton}}{lstlisting.8.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.31}Deklaration eines \textit  {TouchableHighlight}-Objekts als \textit  {FloatingActionButton}}{77}{lstlisting.8.31}}
\newlabel{lst:FABDesignReactNative}{{8.32}{77}{Das \textit {FloatingActionButton}-Design}{lstlisting.8.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.32}Das \textit  {FloatingActionButton}-Design}{77}{lstlisting.8.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Sensoren}{78}{subsection.8.4.2}}
\newlabel{lst:InstallationSensorManagerRN}{{8.33}{78}{Installation und Verlinkung der Bibliothek \textit {react-native-sensor-manager}}{lstlisting.8.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.33}Installation und Verlinkung der Bibliothek \textit  {react-native-sensor-manager}}{78}{lstlisting.8.33}}
\newlabel{lst:ImportSensorManager}{{8.34}{78}{Import der \textit {SensorManager}-Klasse}{lstlisting.8.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.34}Import der \textit  {SensorManager}-Klasse}{78}{lstlisting.8.34}}
\newlabel{lst:ProximityData}{{8.35}{79}{Auslesen und Anzeigen der Daten des Näherungssensors}{lstlisting.8.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.35}Auslesen und Anzeigen der Daten des N\IeC {\"a}herungssensors}{79}{lstlisting.8.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Kameras}{79}{subsection.8.4.3}}
\newlabel{lst:styleCaptureButton}{{8.36}{79}{Das Design des Auslösebuttons für die Kamerafunktion}{lstlisting.8.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.36}Das Design des Ausl\IeC {\"o}sebuttons f\IeC {\"u}r die Kamerafunktion}{79}{lstlisting.8.36}}
\newlabel{lst:CaptureButton}{{8.37}{80}{Deklaration eines \textit {TouchableOpacity}-UI-Objekts für die Darstellung des Auslösebuttons der Kamera}{lstlisting.8.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.37}Deklaration eines \textit  {TouchableOpacity}-UI-Objekts f\IeC {\"u}r die Darstellung des Ausl\IeC {\"o}sebuttons der Kamera}{80}{lstlisting.8.37}}
\newlabel{lst:takePictureReactNative}{{8.38}{80}{Die Methode \textit {takePicture()} zum Auslösen der Kamera}{lstlisting.8.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.38}Die Methode \textit  {takePicture()} zum Ausl\IeC {\"o}sen der Kamera}{80}{lstlisting.8.38}}
\newlabel{lst:InitialisierungCameraRN}{{8.39}{81}{Initialisierung des Kameraobjekts im Konstruktor}{lstlisting.8.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.39}Initialisierung des Kameraobjekts im Konstruktor}{81}{lstlisting.8.39}}
\newlabel{lst:FlashSwitchElement}{{8.40}{81}{Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{lstlisting.8.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.40}Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{81}{lstlisting.8.40}}
\newlabel{lst:switchFlash}{{8.41}{82}{Die Methode \textit {switchFlash()} für das Ändern des Blitzmodus}{lstlisting.8.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.41}Die Methode \textit  {switchFlash()} f\IeC {\"u}r das \IeC {\"A}ndern des Blitzmodus}{82}{lstlisting.8.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Kamerafunktion in der React Native Anwendung}}{83}{figure.8.5}}
\newlabel{fig:KameraReact}{{8.5}{83}{Kamerafunktion in der React Native Anwendung}{figure.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Speicherzugriffe}{83}{subsection.8.4.4}}
\newlabel{lst:getPhotosReactNative}{{8.42}{84}{Aufruf der Methode \textit {getPhotos()} für die Anzeige gespeicherter Bilder in einer Galerie}{lstlisting.8.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.42}Aufruf der Methode \textit  {getPhotos()} f\IeC {\"u}r die Anzeige gespeicherter Bilder in einer Galerie}{84}{lstlisting.8.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Auswertung}{85}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kosten und Lizenz}{85}{section.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Bewertungsmatrix Kategorie Kosten und Lizenz}}{85}{figure.9.1}}
\newlabel{fig:AuswKostLiz}{{9.1}{85}{Bewertungsmatrix Kategorie Kosten und Lizenz}{figure.9.1}{}}
\abx@aux@cite{StackOverfolw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Support und Community}{86}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bewertungsmatrix Kategorie Support und Community}}{86}{figure.9.2}}
\newlabel{fig:AuswSuppComm}{{9.2}{86}{Bewertungsmatrix Kategorie Support und Community}{figure.9.2}{}}
\abx@aux@fnpage{38}{86}
\abx@aux@fnpage{39}{87}
\abx@aux@cite{JSX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Entwicklung}{88}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bewertungsmatrix Kategorie Entwicklung}}{88}{figure.9.3}}
\newlabel{fig:AuswEntw}{{9.3}{88}{Bewertungsmatrix Kategorie Entwicklung}{figure.9.3}{}}
\abx@aux@fnpage{40}{88}
\abx@aux@fnpage{41}{90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hersteller}{92}{section.9.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bewertungsmatrix Kategorie Hersteller}}{92}{figure.9.4}}
\newlabel{fig:AuswHerst}{{9.4}{92}{Bewertungsmatrix Kategorie Hersteller}{figure.9.4}{}}
\abx@aux@fnpage{42}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}OS-Versionen}{93}{section.9.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bewertungsmatrix Kategorie OS-Versionen}}{93}{figure.9.5}}
\newlabel{fig:AuswOSVersionen}{{9.5}{93}{Bewertungsmatrix Kategorie OS-Versionen}{figure.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.6}Funktionsumfang}{94}{section.9.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Bewertungsmatrix Kategorie Funktionsumfang}}{94}{figure.9.6}}
\newlabel{fig:AuswFunktion}{{9.6}{94}{Bewertungsmatrix Kategorie Funktionsumfang}{figure.9.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.7}GUI-Design}{95}{section.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.8}Interoperabilit\IeC {\"a}t}{95}{section.9.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Bewertungsmatrix Kategorie Interoperabilit\IeC {\"a}t}}{95}{figure.9.7}}
\newlabel{fig:AuswInterop}{{9.7}{95}{Bewertungsmatrix Kategorie Interoperabilität}{figure.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.9}Tests}{95}{section.9.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.10}Performance}{95}{section.9.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.11}Programmiersprache}{95}{section.9.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.12}Sicherheit}{95}{section.9.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{96}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{43}{96}
\abx@aux@page{44}{96}
\abx@aux@page{45}{96}
\abx@aux@page{46}{96}
\abx@aux@page{47}{96}
\abx@aux@page{48}{96}
\abx@aux@page{49}{96}
\abx@aux@page{50}{96}
\abx@aux@page{51}{96}
\abx@aux@page{52}{96}
\abx@aux@page{53}{96}
\abx@aux@page{54}{96}
\abx@aux@page{55}{96}
\abx@aux@page{56}{96}
\abx@aux@page{57}{96}
\abx@aux@page{58}{96}
\abx@aux@page{59}{97}
\abx@aux@page{60}{97}
\abx@aux@page{61}{97}
\abx@aux@page{62}{97}
\abx@aux@page{63}{97}
\abx@aux@page{64}{97}
\abx@aux@page{65}{97}
\abx@aux@page{66}{97}
\abx@aux@page{67}{97}
