[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Projektarbeit.blg'
[35] biber-MSWIN:284> INFO - === 
[58] Biber.pm:346> INFO - Reading 'Projektarbeit.bcf'
[161] Biber.pm:689> INFO - Found 46 citekeys in bib section 0
[167] Biber.pm:3066> INFO - Processing section 0
[188] Biber.pm:3206> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[193] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:923> INFO - Found BibTeX data source 'Literatur.bib'
[197] Utils.pm:147> WARN - Duplicate entry key: 'Android' in file 'Literatur.bib', skipping ...
[200] Utils.pm:147> WARN - Duplicate entry key: 'AngularJS' in file 'Literatur.bib', skipping ...
[214] Utils.pm:147> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Statista' and 'statista' in file 'Literatur.bib'
[225] Utils.pm:147> WARN - I didn't find a database entry for 'Statista' (section 0)
[226] Utils.pm:147> WARN - The field 'pages' in entry 'ChallMobAppDev' cannot be null, deleting it
[672] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[673] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[673] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[768] bbl.pm:505> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[771] bbl.pm:596> INFO - Output to Projektarbeit.bbl
[772] Biber.pm:107> INFO - WARNINGS: 5
