\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{RealChallengesMobileApp}
\abx@aux@cite{ChallOppMobAppDev}
\abx@aux@cite{StatistikApps}
\abx@aux@cite{ChallMobAppDev}
\abx@aux@cite{ComparisonCrossPlatMobDevTools}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{7}{Einleitung}{chapter.1}{}}
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{7}
\abx@aux@fnpage{5}{7}
\abx@aux@fnpage{6}{7}
\abx@aux@fnpage{7}{8}
\abx@aux@fnpage{8}{8}
\abx@aux@fnpage{9}{8}
\abx@aux@fnpage{10}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematik und L\IeC {\"o}sungsans\IeC {\"a}tze}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@fnpage{11}{10}
\abx@aux@cite{CrossPlatMobDevStudyAnim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnis API-Tests aus Palmieri, Singh und Cicchettis Arbeit: Comparison of Cross-Platform Mobile Development Tools aus 2012}}{11}{figure.2.1}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{2.1}{11}{Ergebnis API-Tests aus Palmieri, Singh und Cicchettis Arbeit: Comparison of Cross-Platform Mobile Development Tools aus 2012}{figure.2.1}{}}
\abx@aux@fnpage{12}{12}
\abx@aux@fnpage{13}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ergebnis Framework Evaluation von Ciman, Gaggi und Gonzo: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}}{13}{figure.2.2}}
\newlabel{fig:Ergebnis_Framework_Eval_Publ}{{2.2}{13}{Ergebnis Framework Evaluation von Ciman, Gaggi und Gonzo: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}{figure.2.2}{}}
\abx@aux@fnpage{14}{13}
\abx@aux@cite{Android}
\abx@aux@cite{AndroidHistory}
\abx@aux@cite{AndroidCookbook}
\abx@aux@cite{AndroidGuidelines}
\abx@aux@cite{iOS}
\abx@aux@cite{iOSGUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{14}{section.3.1}}
\newlabel{AndroidPlattform}{{3.1}{14}{Android}{section.3.1}{}}
\abx@aux@fnpage{15}{14}
\abx@aux@fnpage{16}{14}
\abx@aux@fnpage{17}{14}
\abx@aux@fnpage{18}{14}
\abx@aux@fnpage{19}{14}
\abx@aux@cite{AndroidSDK}
\abx@aux@cite{AndroidOP}
\abx@aux@cite{Varianten}
\abx@aux@cite{nativeApp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOS}{15}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungsumgebung}{15}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Native Anwendungs-Entwicklung}{15}{section.3.4}}
\abx@aux@fnpage{20}{15}
\abx@aux@fnpage{21}{15}
\abx@aux@fnpage{22}{15}
\abx@aux@fnpage{23}{15}
\abx@aux@fnpage{24}{15}
\abx@aux@fnpage{25}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybride / Cross-Platform Entwicklung}{16}{section.3.5}}
\abx@aux@fnpage{26}{16}
\abx@aux@fnpage{27}{16}
\abx@aux@fnpage{28}{16}
\abx@aux@fnpage{29}{16}
\abx@aux@fnpage{30}{16}
\abx@aux@cite{Nexus5}
\abx@aux@cite{AndroidWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich: native, hybride und Web Anwendungsentwicklung}}{17}{figure.3.1}}
\newlabel{fig:VariantenAppEntwicklung}{{3.1}{17}{Vergleich: native, hybride und Web Anwendungsentwicklung}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensoren und andere Hardware in Smartphones}{17}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Das LG Nexus 5}{17}{subsection.3.6.1}}
\abx@aux@fnpage{31}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Accelerometer und Gyroskop}{18}{subsection.3.6.2}}
\newlabel{GrundlagenAccGyro}{{3.6.2}{18}{Accelerometer und Gyroskop}{subsection.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}}{18}{figure.3.2}}
\newlabel{fig:Achsenausrichtung}{{3.2}{18}{Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GPS}{18}{subsection.3.6.3}}
\abx@aux@fnpage{32}{18}
\abx@aux@cite{AndroidMag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}N\IeC {\"a}herungssensor und Umgebungslichtsensor}{19}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Vibration}{19}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Magnetometer}{19}{subsection.3.6.6}}
\abx@aux@fnpage{33}{19}
\abx@aux@fnpage{34}{19}
\abx@aux@fnpage{35}{19}
\abx@aux@fnpage{36}{19}
\abx@aux@cite{MaterialDesignHP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{20}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungsanalyse}{{4}{20}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemanalyse}{20}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionale und nichtfunktionale Anforderungen}{20}{section.4.2}}
\abx@aux@fnpage{37}{20}
\abx@aux@fnpage{38}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{25}{section.4.3}}
\abx@aux@fnpage{39}{25}
\abx@aux@cite{Statista}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marktanalyse}{26}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Marktanalyse}{{5}{26}{Marktanalyse}{chapter.5}{}}
\abx@aux@cite{KeyWordPlaner}
\abx@aux@fnpage{40}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}}{28}{figure.5.1}}
\newlabel{fig:Suchanfragen1}{{5.1}{28}{Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}{figure.5.1}{}}
\abx@aux@cite{GoogleTrends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}}{29}{figure.5.2}}
\newlabel{fig:Trends1}{{5.2}{29}{Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}{figure.5.2}{}}
\abx@aux@fnpage{41}{29}
\abx@aux@fnpage{42}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}}{30}{figure.5.3}}
\newlabel{fig:Trends2}{{5.3}{30}{Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}}{30}{figure.5.4}}
\newlabel{fig:Trends3}{{5.4}{30}{Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}}{31}{figure.5.5}}
\newlabel{fig:Trends4}{{5.5}{31}{Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}}{31}{figure.5.6}}
\newlabel{fig:Trends5}{{5.6}{31}{Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}{figure.5.6}{}}
\abx@aux@cite{GitHubTrending}
\abx@aux@cite{EinerFuerAlles}
\abx@aux@fnpage{43}{32}
\abx@aux@cite{Cordova}
\abx@aux@cite{AngularJS}
\abx@aux@cite{Ionic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xamarin}{33}{section.5.1}}
\newlabel{chpXamarin}{{5.1}{33}{Xamarin}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cordova}{33}{section.5.2}}
\newlabel{chpCordova}{{5.2}{33}{Cordova}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ionic}{33}{section.5.3}}
\abx@aux@fnpage{44}{33}
\abx@aux@fnpage{45}{33}
\abx@aux@fnpage{46}{33}
\abx@aux@fnpage{47}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}React Native}{34}{section.5.4}}
\abx@aux@fnpage{48}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufstellen der Bewertungskriterien f\IeC {\"u}r die Analyse}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Bewertungskriterien}{{6}{35}{Aufstellen der Bewertungskriterien für die Analyse}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie Kosten und Lizenz}{36}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kategorie Support und Community}{36}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kategorie Entwicklung}{36}{section.6.3}}
\abx@aux@cite{AndroidMarktanteil4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kategorie Hersteller}{37}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kategorie OS-Versionen}{37}{section.6.5}}
\abx@aux@fnpage{49}{37}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{38}{figure.6.1}}
\newlabel{fig:Bewertungskriterien_1}{{6.1}{38}{Matrix der Bewertungskriterien, Teil 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funktionsumfang}{38}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}GUI-Design}{39}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interoperabilit\IeC {\"a}t und Erweiterbarkeit}{39}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrix der Bewertungskriterien, Teil 2}}{40}{figure.6.2}}
\newlabel{fig:Bewertungskriterien_2}{{6.2}{40}{Matrix der Bewertungskriterien, Teil 2}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tests}{40}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance}{40}{section.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Sicherheit}{40}{section.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix der Bewertungskriterien, Teil 3}}{41}{figure.6.3}}
\newlabel{fig:Bewertungskriterien_3}{{6.3}{41}{Matrix der Bewertungskriterien, Teil 3}{figure.6.3}{}}
\abx@aux@cite{AndroidOnlineGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planung der Funktionstest-Anwendung}{42}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{PlanungAnwendung}{{7}{42}{Planung der Funktionstest-Anwendung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI Design}{42}{section.7.1}}
\newlabel{PlanungAnwGUI}{{7.1}{42}{GUI Design}{section.7.1}{}}
\abx@aux@cite{AndroidDesignPrinciples}
\abx@aux@fnpage{50}{43}
\abx@aux@fnpage{51}{43}
\abx@aux@fnpage{52}{44}
\abx@aux@fnpage{53}{44}
\abx@aux@cite{Android5}
\abx@aux@cite{AndroidQuickAPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}}{45}{figure.7.1}}
\newlabel{fig:Material_Design}{{7.1}{45}{Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardwarezugriffe}{45}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Speicher}{46}{section.7.3}}
\newlabel{PlanungAnwSpeicher}{{7.3}{46}{Speicher}{section.7.3}{}}
\abx@aux@fnpage{54}{46}
\abx@aux@fnpage{55}{46}
\abx@aux@fnpage{56}{46}
\abx@aux@fnpage{57}{46}
\abx@aux@fnpage{58}{47}
\abx@aux@fnpage{59}{47}
\abx@aux@fnpage{60}{47}
\abx@aux@fnpage{61}{47}
\abx@aux@cite{SWTBalzert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objektorientierte Analyse und Design}{48}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{OOAOOD}{{8}{48}{Objektorientierte Analyse und Design}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dynamisches Modell (OOA)}{48}{section.8.1}}
\abx@aux@fnpage{62}{48}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funktionstest-Anwendung: Use-Case Diagramm}}{49}{figure.8.1}}
\newlabel{fig:Use_Case}{{8.1}{49}{Funktionstest-Anwendung: Use-Case Diagramm}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statisches Modell (OOA)}{50}{section.8.2}}
\newlabel{OOAStatMod}{{8.2}{50}{Statisches Modell (OOA)}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Funktionstest-Anwendung: Navigation Hauptmen\IeC {\"u} und Beschreibung der einzelnen Funktionen}}{50}{figure.8.2}}
\newlabel{fig:Diagram_1}{{8.2}{50}{Funktionstest-Anwendung: Navigation Hauptmenü und Beschreibung der einzelnen Funktionen}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}}{51}{figure.8.3}}
\newlabel{fig:Diagram_2}{{8.3}{51}{Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datenhaltung (OOD)}{52}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Die grafische Benutzeroberfl\IeC {\"a}che}{52}{section.8.4}}
\newlabel{OOAOODGUI}{{8.4}{52}{Die grafische Benutzeroberfläche}{section.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Funktionstest-Anwendung: Startseite mit Hauptmen\IeC {\"u}}}{53}{figure.8.4}}
\newlabel{fig:Main_Menu}{{8.4}{53}{Funktionstest-Anwendung: Startseite mit Hauptmenü}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Funktionstest-Anwendung: Galerie}}{54}{figure.8.5}}
\newlabel{fig:Gallery}{{8.5}{54}{Funktionstest-Anwendung: Galerie}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Funktionstest-Anwendung: Standortbestimmung}}{55}{figure.8.6}}
\newlabel{fig:GPS}{{8.6}{55}{Funktionstest-Anwendung: Standortbestimmung}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Funktionstest-Anwendung: Kompassfunktion}}{56}{figure.8.7}}
\newlabel{fig:Compass}{{8.7}{56}{Funktionstest-Anwendung: Kompassfunktion}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funktionstest-Anwendung: Bewegungstest}}{57}{figure.8.8}}
\newlabel{fig:Accelerometer}{{8.8}{57}{Funktionstest-Anwendung: Bewegungstest}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Funktionstest-Anwendung: N\IeC {\"a}herungstest}}{58}{figure.8.9}}
\newlabel{fig:Proximity}{{8.9}{58}{Funktionstest-Anwendung: Näherungstest}{figure.8.9}{}}
\abx@aux@cite{AndroidAPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{59}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Native Implementierung}{59}{section.9.1}}
\newlabel{natImplGUI}{{9.1}{59}{Grafische Benutzeroberfläche}{section*.14}{}}
\abx@aux@fnpage{63}{59}
\newlabel{lst:DrawerMenu}{{9.1}{60}{Definition der Menüpunkte im 'Navigation Drawer' der Hauptseite in der Datei \textit {activity\_main\_drawer.xml}}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Definition der Men\IeC {\"u}punkte im 'Navigation Drawer' der Hauptseite in der Datei \textit  {activity\_main\_drawer.xml}}{60}{lstlisting.9.1}}
\abx@aux@fnpage{64}{60}
\newlabel{lst:DrawerHeader}{{9.2}{61}{Definition des Headers des 'Navigation Drawers' in der Datei \textit {nav\_header\_main.xml}}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Definition des Headers des 'Navigation Drawers' in der Datei \textit  {nav\_header\_main.xml}}{61}{lstlisting.9.2}}
\newlabel{lst:MainMenu}{{9.3}{61}{Layout des Hauptmenüs in der Datei \textit {activity\_main.xml}}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Layout des Hauptmen\IeC {\"u}s in der Datei \textit  {activity\_main.xml}}{61}{lstlisting.9.3}}
\newlabel{ImplNativSensors}{{9.1}{62}{Sensoren}{section*.15}{}}
\newlabel{lst:SensorInit}{{9.4}{62}{Definition und Initialisierung von Sensor und SensorManager}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Definition und Initialisierung von Sensor und SensorManager}{62}{lstlisting.9.4}}
\newlabel{lst:onResumeOnPause}{{9.5}{63}{Die Methoden \textit {onResume()} und \textit {onPause()}}{lstlisting.9.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Die Methoden \textit  {onResume()} und \textit  {onPause()}}{63}{lstlisting.9.5}}
\newlabel{lst:SensorChanged}{{9.6}{63}{Die Methode \textit {onSensorChanged()}}{lstlisting.9.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Die Methode \textit  {onSensorChanged()}}{63}{lstlisting.9.6}}
\newlabel{lst:usesPermission}{{9.7}{63}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest}}{lstlisting.9.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest}}{63}{lstlisting.9.7}}
\newlabel{lst:requestPermission}{{9.8}{64}{Generierung der Anfrage für die Erlaubnis einen Dienst zu nutzen an den Benutzer}{lstlisting.9.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Generierung der Anfrage f\IeC {\"u}r die Erlaubnis einen Dienst zu nutzen an den Benutzer}{64}{lstlisting.9.8}}
\newlabel{lst:callTakeAPic}{{9.9}{64}{Aufruf der Android-Kamerafunktion in der \textit {onCreate()}-Methode der Klasse \textit {CameraActivity}}{lstlisting.9.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Aufruf der Android-Kamerafunktion in der \textit  {onCreate()}-Methode der Klasse \textit  {CameraActivity}}{64}{lstlisting.9.9}}
\newlabel{lst:IntentCamera}{{9.10}{65}{Methode \textit {takeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent}}{lstlisting.9.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Methode \textit  {takeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent}}{65}{lstlisting.9.10}}
\newlabel{lst:AndroidGallery}{{9.11}{65}{Bereitstellen des gespeicherten Bildes für die Android \textit {Gallery}}{lstlisting.9.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Bereitstellen des gespeicherten Bildes f\IeC {\"u}r die Android \textit  {Gallery}}{65}{lstlisting.9.11}}
\newlabel{lst:SpeicherZugriff}{{9.12}{66}{Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{66}{lstlisting.9.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementierung mit Xamarin}{66}{section.9.2}}
\newlabel{lst:ZuordnungNavigationselemente}{{9.13}{67}{Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{lstlisting.9.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{67}{lstlisting.9.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Men\IeC {\"u} in der Xamarin Anwendung}}{68}{figure.9.1}}
\newlabel{fig:MenuXamarin}{{9.1}{68}{Menü in der Xamarin Anwendung}{figure.9.1}{}}
\newlabel{lst:FABXamarin}{{9.14}{69}{Deklaration des \textit {FloatingActionButton} in der Datei \textit {app\_bar.axml}}{lstlisting.9.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Deklaration des \textit  {FloatingActionButton} in der Datei \textit  {app\_bar.axml}}{69}{lstlisting.9.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Auswahlfenster f\IeC {\"u}r ben\IeC {\"o}tigte Berechtigungen in Xamarin (Visual Studio)}}{69}{figure.9.2}}
\newlabel{fig:PermissionsAuswXamarin}{{9.2}{69}{Auswahlfenster für benötigte Berechtigungen in Xamarin (Visual Studio)}{figure.9.2}{}}
\newlabel{lst:usesPermissionXamarin}{{9.15}{69}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest} (Xamarin)}{lstlisting.9.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest} (Xamarin)}{69}{lstlisting.9.15}}
\newlabel{lst:ProximityXamarin}{{9.16}{70}{Auslesen der Daten des Näherungssensors (Xamarin)}{lstlisting.9.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Auslesen der Daten des N\IeC {\"a}herungssensors (Xamarin)}{70}{lstlisting.9.16}}
\abx@aux@cite{TypeScript}
\newlabel{lst:IntentCameraXamarin}{{9.17}{71}{Methode \textit {TakeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent} in Xamarin}{lstlisting.9.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Methode \textit  {TakeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent} in Xamarin}{71}{lstlisting.9.17}}
\newlabel{lst:SpeicherzugriffXamarin}{{9.18}{71}{Methode \textit {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Methode \textit  {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{71}{lstlisting.9.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementierung mit Ionic/Cordova}{71}{section.9.3}}
\newlabel{lst:app.component.tsImports}{{9.19}{72}{Import der einzelnen Seiten für die Navigation in der Datei \textit {app.component.ts}}{lstlisting.9.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Import der einzelnen Seiten f\IeC {\"u}r die Navigation in der Datei \textit  {app.component.ts}}{72}{lstlisting.9.19}}
\abx@aux@fnpage{65}{72}
\abx@aux@fnpage{66}{72}
\newlabel{lst:Navigationsbezeichnungen}{{9.20}{73}{Setzen der Bezeichnungen der einzelnen Seiten für die Navigation}{lstlisting.9.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}Setzen der Bezeichnungen der einzelnen Seiten f\IeC {\"u}r die Navigation}{73}{lstlisting.9.20}}
\newlabel{lst:DeklarationSideMenu}{{9.21}{73}{Deklaration des \textit {Side Menus} in der Datei \textit {app.html}}{lstlisting.9.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Deklaration des \textit  {Side Menus} in der Datei \textit  {app.html}}{73}{lstlisting.9.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Men\IeC {\"u} in der Ionic 2 Anwendung}}{74}{figure.9.3}}
\newlabel{fig:MenuIonic}{{9.3}{74}{Menü in der Ionic 2 Anwendung}{figure.9.3}{}}
\newlabel{lst:FloatingActionButtonIonic}{{9.22}{74}{Deklaration eines \textit {FloatingActionButton}}{lstlisting.9.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Deklaration eines \textit  {FloatingActionButton}}{74}{lstlisting.9.22}}
\newlabel{lst:InstallationCordovaPlugin}{{9.23}{75}{Installation des Cordova-Plugins für das Magnetometer}{lstlisting.9.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}Installation des Cordova-Plugins f\IeC {\"u}r das Magnetometer}{75}{lstlisting.9.23}}
\newlabel{lst:ImportDeviveOrientation}{{9.24}{76}{Import der Klassen für die Nutzung des Magnetometers aus dem \textit {native} Paket von Ionic 2}{lstlisting.9.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}Import der Klassen f\IeC {\"u}r die Nutzung des Magnetometers aus dem \textit  {native} Paket von Ionic 2}{76}{lstlisting.9.24}}
\newlabel{lst:getDataDeviceOrientation}{{9.25}{76}{Auslesen der Daten des Magnetometers mithilfe der Methode \textit {watchHeading()}}{lstlisting.9.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}Auslesen der Daten des Magnetometers mithilfe der Methode \textit  {watchHeading()}}{76}{lstlisting.9.25}}
\newlabel{lst:CameraIonic}{{9.26}{77}{Aufruf der Android Kamera-Anwendung über die Methode \textit {getPicture()}}{lstlisting.9.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}Aufruf der Android Kamera-Anwendung \IeC {\"u}ber die Methode \textit  {getPicture()}}{77}{lstlisting.9.26}}
\abx@aux@cite{React}
\newlabel{lst:SavePictureIonic}{{9.27}{78}{Methode \textit {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{lstlisting.9.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}Methode \textit  {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{78}{lstlisting.9.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementierung mit React Native}{78}{section.9.4}}
\abx@aux@fnpage{67}{78}
\newlabel{lst:ImportDrawerNavigator}{{9.28}{79}{Import der Klasse \textit {DrawerNavigator} für das Menü in React Native}{lstlisting.9.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}Import der Klasse \textit  {DrawerNavigator} f\IeC {\"u}r das Men\IeC {\"u} in React Native}{79}{lstlisting.9.28}}
\newlabel{lst:SeitentitelReactNative}{{9.29}{79}{Festlegen des Seitentitels}{lstlisting.9.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}Festlegen des Seitentitels}{79}{lstlisting.9.29}}
\newlabel{lst:DrawerNavigatorConfig}{{9.30}{80}{Konfiguration des \textit {DrawerNavigators}}{lstlisting.9.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}Konfiguration des \textit  {DrawerNavigators}}{80}{lstlisting.9.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Men\IeC {\"u} in der React Native Anwendung}}{80}{figure.9.4}}
\newlabel{fig:MenuReactNative}{{9.4}{80}{Menü in der React Native Anwendung}{figure.9.4}{}}
\newlabel{lst:FABReactNative}{{9.31}{81}{Deklaration eines \textit {TouchableHighlight}-Objekts als \textit {FloatingActionButton}}{lstlisting.9.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}Deklaration eines \textit  {TouchableHighlight}-Objekts als \textit  {FloatingActionButton}}{81}{lstlisting.9.31}}
\newlabel{lst:FABDesignReactNative}{{9.32}{81}{Das \textit {FloatingActionButton}-Design}{lstlisting.9.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}Das \textit  {FloatingActionButton}-Design}{81}{lstlisting.9.32}}
\newlabel{lst:InstallationSensorManagerRN}{{9.33}{82}{Installation und Verlinkung der Bibliothek \textit {react-native-sensor-manager}}{lstlisting.9.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}Installation und Verlinkung der Bibliothek \textit  {react-native-sensor-manager}}{82}{lstlisting.9.33}}
\newlabel{lst:ImportSensorManager}{{9.34}{82}{Import der \textit {SensorManager}-Klasse}{lstlisting.9.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}Import der \textit  {SensorManager}-Klasse}{82}{lstlisting.9.34}}
\newlabel{lst:ProximityData}{{9.35}{83}{Auslesen und Anzeigen der Daten des Näherungssensors}{lstlisting.9.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.35}Auslesen und Anzeigen der Daten des N\IeC {\"a}herungssensors}{83}{lstlisting.9.35}}
\newlabel{lst:styleCaptureButton}{{9.36}{83}{Das Design des Auslösebuttons für die Kamerafunktion}{lstlisting.9.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.36}Das Design des Ausl\IeC {\"o}sebuttons f\IeC {\"u}r die Kamerafunktion}{83}{lstlisting.9.36}}
\newlabel{lst:CaptureButton}{{9.37}{84}{Deklaration eines \textit {TouchableOpacity}-UI-Objekts für die Darstellung des Auslösebuttons der Kamera}{lstlisting.9.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.37}Deklaration eines \textit  {TouchableOpacity}-UI-Objekts f\IeC {\"u}r die Darstellung des Ausl\IeC {\"o}sebuttons der Kamera}{84}{lstlisting.9.37}}
\newlabel{lst:takePictureReactNative}{{9.38}{84}{Die Methode \textit {takePicture()} zum Auslösen der Kamera}{lstlisting.9.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.38}Die Methode \textit  {takePicture()} zum Ausl\IeC {\"o}sen der Kamera}{84}{lstlisting.9.38}}
\newlabel{lst:InitialisierungCameraRN}{{9.39}{85}{Initialisierung des Kameraobjekts im Konstruktor}{lstlisting.9.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.39}Initialisierung des Kameraobjekts im Konstruktor}{85}{lstlisting.9.39}}
\newlabel{lst:FlashSwitchElement}{{9.40}{85}{Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{lstlisting.9.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.40}Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{85}{lstlisting.9.40}}
\newlabel{lst:switchFlash}{{9.41}{86}{Die Methode \textit {switchFlash()} für das Ändern des Blitzmodus}{lstlisting.9.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.41}Die Methode \textit  {switchFlash()} f\IeC {\"u}r das \IeC {\"A}ndern des Blitzmodus}{86}{lstlisting.9.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Kamerafunktion in der React Native Anwendung}}{87}{figure.9.5}}
\newlabel{fig:KameraReact}{{9.5}{87}{Kamerafunktion in der React Native Anwendung}{figure.9.5}{}}
\newlabel{lst:getPhotosReactNative}{{9.42}{88}{Aufruf der Methode \textit {getPhotos()} für die Anzeige gespeicherter Bilder in einer Galerie}{lstlisting.9.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.42}Aufruf der Methode \textit  {getPhotos()} f\IeC {\"u}r die Anzeige gespeicherter Bilder in einer Galerie}{88}{lstlisting.9.42}}
\abx@aux@cite{XamarinPricing}
\abx@aux@cite{ReactNativeHomepage}
\abx@aux@cite{IonicHomepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung}{89}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{10}{89}{Auswertung}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kosten und Lizenz}{89}{section.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bewertungsmatrix Kategorie Kosten und Lizenz}}{89}{figure.10.1}}
\newlabel{fig:AuswKostLiz}{{10.1}{89}{Bewertungsmatrix Kategorie Kosten und Lizenz}{figure.10.1}{}}
\abx@aux@fnpage{68}{89}
\abx@aux@cite{XamarinHomepage}
\abx@aux@cite{XamarinForums}
\abx@aux@cite{StackOverfolw}
\abx@aux@cite{IonicForums}
\abx@aux@cite{ReactNativeFB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Support und Community}{90}{section.10.2}}
\newlabel{AuswsuppComm}{{10.2}{90}{Support und Community}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bewertungsmatrix Kategorie Support und Community}}{90}{figure.10.2}}
\newlabel{fig:AuswSuppComm}{{10.2}{90}{Bewertungsmatrix Kategorie Support und Community}{figure.10.2}{}}
\abx@aux@fnpage{69}{90}
\abx@aux@fnpage{70}{90}
\abx@aux@fnpage{71}{90}
\abx@aux@fnpage{72}{90}
\abx@aux@fnpage{73}{90}
\abx@aux@fnpage{74}{90}
\abx@aux@fnpage{75}{91}
\abx@aux@fnpage{76}{91}
\abx@aux@fnpage{77}{91}
\abx@aux@fnpage{78}{91}
\abx@aux@fnpage{79}{91}
\abx@aux@fnpage{80}{91}
\abx@aux@fnpage{81}{91}
\abx@aux@cite{JSX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entwicklung}{92}{section.10.3}}
\newlabel{AuswEntwicklung}{{10.3}{92}{Entwicklung}{section.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bewertungsmatrix Kategorie Entwicklung}}{92}{figure.10.3}}
\newlabel{fig:AuswEntw}{{10.3}{92}{Bewertungsmatrix Kategorie Entwicklung}{figure.10.3}{}}
\abx@aux@fnpage{82}{92}
\abx@aux@fnpage{83}{92}
\abx@aux@fnpage{84}{92}
\abx@aux@fnpage{85}{92}
\abx@aux@fnpage{86}{93}
\abx@aux@fnpage{87}{94}
\abx@aux@fnpage{88}{95}
\abx@aux@fnpage{89}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hersteller}{96}{section.10.4}}
\abx@aux@fnpage{90}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bewertungsmatrix Kategorie Hersteller}}{97}{figure.10.4}}
\newlabel{fig:AuswHerst}{{10.4}{97}{Bewertungsmatrix Kategorie Hersteller}{figure.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}OS-Versionen}{97}{section.10.5}}
\abx@aux@fnpage{91}{97}
\abx@aux@fnpage{92}{97}
\abx@aux@fnpage{93}{97}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bewertungsmatrix Kategorie OS-Versionen}}{98}{figure.10.5}}
\newlabel{fig:AuswOSVersionen}{{10.5}{98}{Bewertungsmatrix Kategorie OS-Versionen}{figure.10.5}{}}
\abx@aux@fnpage{94}{98}
\abx@aux@fnpage{95}{98}
\abx@aux@fnpage{96}{98}
\abx@aux@fnpage{97}{98}
\abx@aux@fnpage{98}{98}
\abx@aux@fnpage{99}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionsumfang}{99}{section.10.6}}
\newlabel{AuswFunktion}{{10.6}{99}{Funktionsumfang}{section.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Bewertungsmatrix Kategorie Funktionsumfang}}{99}{figure.10.6}}
\newlabel{fig:AuswFunktion}{{10.6}{99}{Bewertungsmatrix Kategorie Funktionsumfang}{figure.10.6}{}}
\abx@aux@fnpage{100}{99}
\abx@aux@fnpage{101}{99}
\abx@aux@fnpage{102}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}GUI-Design}{101}{section.10.7}}
\newlabel{AuswGUI}{{10.7}{101}{GUI-Design}{section.10.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Bewertungsmatrix Kategorie GUI-Design}}{101}{figure.10.7}}
\newlabel{fig:AuswGUI}{{10.7}{101}{Bewertungsmatrix Kategorie GUI-Design}{figure.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interoperabilit\IeC {\"a}t}{102}{section.10.8}}
\newlabel{AuswInterop}{{10.8}{102}{Interoperabilität}{section.10.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Bewertungsmatrix Kategorie Interoperabilit\IeC {\"a}t}}{102}{figure.10.8}}
\newlabel{fig:AuswInterop}{{10.8}{102}{Bewertungsmatrix Kategorie Interoperabilität}{figure.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Tests}{103}{section.10.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bewertungsmatrix Kategorie Tests}}{103}{figure.10.9}}
\newlabel{fig:AuswTest}{{10.9}{103}{Bewertungsmatrix Kategorie Tests}{figure.10.9}{}}
\abx@aux@fnpage{103}{103}
\abx@aux@fnpage{104}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Performance und Speichergr\IeC {\"o}\IeC {\ss }e der Anwendung}{104}{section.10.10}}
\newlabel{AuswPerf}{{10.10}{104}{Performance und Speichergröße der Anwendung}{section.10.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Bewertungsmatrix Kategorie Performance und Speichergr\IeC {\"o}\IeC {\ss }e der Anwendung}}{104}{figure.10.10}}
\newlabel{fig:AuswPerf}{{10.10}{104}{Bewertungsmatrix Kategorie Performance und Speichergröße der Anwendung}{figure.10.10}{}}
\abx@aux@fnpage{105}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}Programmiersprache}{105}{section.10.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Bewertungsmatrix Kategorie Programmiersprachen}}{105}{figure.10.11}}
\newlabel{fig:AuswProgr}{{10.11}{105}{Bewertungsmatrix Kategorie Programmiersprachen}{figure.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sicherheit}{105}{section.10.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Bewertungsmatrix Kategorie Sicherheit}}{105}{figure.10.12}}
\newlabel{fig:AuswSicherheit}{{10.12}{105}{Bewertungsmatrix Kategorie Sicherheit}{figure.10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Zusammenfassung und Ausblick}{107}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{111}{chapter*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{106}{111}
\abx@aux@page{107}{111}
\abx@aux@page{108}{111}
\abx@aux@page{109}{111}
\abx@aux@page{110}{111}
\abx@aux@page{111}{111}
\abx@aux@page{112}{111}
\abx@aux@page{113}{111}
\abx@aux@page{114}{111}
\abx@aux@page{115}{111}
\abx@aux@page{116}{111}
\abx@aux@page{117}{111}
\abx@aux@page{118}{111}
\abx@aux@page{119}{111}
\abx@aux@page{120}{111}
\abx@aux@page{121}{112}
\abx@aux@page{122}{112}
\abx@aux@page{123}{112}
\abx@aux@page{124}{112}
\abx@aux@page{125}{112}
\abx@aux@page{126}{112}
\abx@aux@page{127}{112}
\abx@aux@page{128}{112}
\abx@aux@page{129}{112}
\abx@aux@page{130}{112}
\abx@aux@page{131}{112}
\abx@aux@page{132}{112}
\abx@aux@page{133}{112}
\abx@aux@page{134}{112}
\abx@aux@page{135}{112}
\abx@aux@page{136}{112}
\abx@aux@page{137}{112}
\abx@aux@page{138}{112}
\abx@aux@page{139}{112}
\abx@aux@page{140}{112}
\abx@aux@page{141}{112}
\abx@aux@page{142}{112}
\abx@aux@page{143}{112}
\abx@aux@page{144}{113}
\abx@aux@page{145}{113}
\abx@aux@page{146}{113}
\abx@aux@page{147}{113}
\abx@aux@page{148}{113}
\abx@aux@page{149}{113}
\abx@aux@page{150}{113}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{114}{chapter*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{116}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
