\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Problematik und L\IeC {\"o}sungsans\IeC {\"a}tze}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Das LG Nexus 5}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Android}{11}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}iOS}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Entwicklungsumgebung}{12}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Native Anwendungs-Entwicklung}{13}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Hybride / Cross-Platform Entwicklung}{13}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Sensoren und andere Hardware in Smartphones}{14}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Accelerometer und Gyroskop}{14}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}GPS}{15}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}N\IeC {\"a}herungssensor und Umgebungslichtsensor}{16}{subsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.4}Vibration}{16}{subsection.2.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.5}Magnetometer}{16}{subsection.2.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Problemanalyse}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Funktionale und nichtfunktionale Anforderungen}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}FA: Nutzung von Hardware-Komponenten}{18}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}FA: Die grafische Benutzeroberfl\IeC {\"a}che}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}FA: Betriebssysteme}{20}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}FA: Sicherheit}{20}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}FA: Interoperabilit\IeC {\"a}t/Erweiterbarkeit}{20}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}FA: Tests und Performance}{20}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}NFA: Hersteller}{21}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}NFA: Support und Community}{21}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}NFA: Entwicklung}{21}{subsection.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.10}NFA: Lizenz und Kosten}{22}{subsection.3.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Abgrenzungskriterien}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Marktanalyse}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Xamarin}{29}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Cordova}{30}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ionic}{30}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}React Native}{30}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Aufstellen der Bewertungskriterien f\IeC {\"u}r die Analyse}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Kategorie Kosten und Lizenz}{32}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Kategorie Support und Community}{32}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Kategorie Entwicklung}{32}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Kategorie Hersteller}{33}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Kategorie OS-Versionen}{33}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Funktionsumfang}{34}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}GUI-Design}{35}{section.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}Interoperabilit\IeC {\"a}t und Erweiterbarkeit}{35}{section.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.9}Tests}{37}{section.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.10}Performance}{37}{section.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.11}Sicherheit}{37}{section.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Planung der Funktionstest-Anwendung}{38}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}GUI Design}{38}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Hardwarezugriffe}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Speicher}{42}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Objektorientierte Analyse und Design}{44}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Dynamisches Modell (OOA)}{44}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Statisches Modell (OOA)}{46}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Datenhaltung (OOD)}{48}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Die grafische Benutzeroberfl\IeC {\"a}che}{48}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Implementierung}{55}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Native Implementierung}{55}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Grafische Benutzeroberfl\IeC {\"a}che}{55}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Sensoren}{58}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Kameras}{60}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Speicherzugriffe}{61}{subsection.8.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Implementierung mit Xamarin}{62}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Grafische Benutzeroberfl\IeC {\"a}che}{62}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Sensoren}{65}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Kameras}{66}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.4}Speicherzugriffe}{67}{subsection.8.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Implementierung mit Ionic/Cordova}{67}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Grafische Benutzeroberfl\IeC {\"a}che}{68}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Sensoren}{71}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.3}Kameras}{72}{subsection.8.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.4}Speicherzugriffe}{73}{subsection.8.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Implementierung mit React Native}{74}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Grafische Benutzeroberfl\IeC {\"a}che}{74}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Sensoren}{78}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Kameras}{79}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.4}Speicherzugriffe}{83}{subsection.8.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Auswertung}{85}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Kosten und Lizenz}{85}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Support und Community}{86}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Entwicklung}{86}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Hersteller}{90}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}OS-Versionen}{90}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.6}Funktionsumfang}{90}{section.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.7}GUI-Design}{90}{section.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.8}Interoperabilit\IeC {\"a}t}{90}{section.9.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.9}Tests}{90}{section.9.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.10}Performance}{90}{section.9.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.11}Programmiersprache}{90}{section.9.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.12}Sicherheit}{90}{section.9.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Literatur}{91}{chapter*.2}
