[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Projektarbeit.blg'
[36] biber-MSWIN:284> INFO - === 
[59] Biber.pm:346> INFO - Reading 'Projektarbeit.bcf'
[162] Biber.pm:689> INFO - Found 26 citekeys in bib section 0
[167] Biber.pm:3066> INFO - Processing section 0
[189] Biber.pm:3206> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[193] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:923> INFO - Found BibTeX data source 'Literatur.bib'
[197] Utils.pm:147> WARN - Duplicate entry key: 'Android' in file 'Literatur.bib', skipping ...
[199] Utils.pm:147> WARN - Duplicate entry key: 'AngularJS' in file 'Literatur.bib', skipping ...
[210] Utils.pm:147> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Statista' and 'statista' in file 'Literatur.bib'
[217] Utils.pm:147> WARN - I didn't find a database entry for 'Statista' (section 0)
[491] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[491] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[540] bbl.pm:505> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[542] bbl.pm:596> INFO - Output to Projektarbeit.bbl
[543] Biber.pm:107> INFO - WARNINGS: 4
