\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{StatistikApps}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematik und L\IeC {\"o}sungsans\IeC {\"a}tze}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnis API-Tests aus X und Y Arbeit: Comparison of Cross-Platform Mobile Development aus 2012}}{9}{figure.2.1}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{2.1}{9}{Ergebnis API-Tests aus X und Y Arbeit: Comparison of Cross-Platform Mobile Development aus 2012}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ergebnis Framework Evaluation von X und Y: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}}{11}{figure.2.2}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{2.2}{11}{Ergebnis Framework Evaluation von X und Y: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}{figure.2.2}{}}
\abx@aux@cite{Android}
\abx@aux@cite{AndroidHistory}
\abx@aux@cite{AndroidCookbook}
\abx@aux@cite{AndroidGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Das LG Nexus 5}{12}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Android}{12}{section.3.2}}
\abx@aux@fnpage{2}{12}
\abx@aux@fnpage{3}{12}
\abx@aux@cite{iOS}
\abx@aux@cite{iOSGUI}
\abx@aux@cite{AndroidSDK}
\abx@aux@cite{AndroidOP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}iOS}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entwicklungsumgebung}{13}{section.3.4}}
\abx@aux@fnpage{4}{13}
\abx@aux@fnpage{5}{13}
\abx@aux@fnpage{6}{13}
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@fnpage{9}{13}
\abx@aux@cite{Varianten}
\abx@aux@cite{nativeApp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Native Anwendungs-Entwicklung}{14}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hybride / Cross-Platform Entwicklung}{14}{section.3.6}}
\abx@aux@fnpage{10}{14}
\abx@aux@fnpage{11}{14}
\abx@aux@fnpage{12}{14}
\abx@aux@fnpage{13}{14}
\abx@aux@fnpage{14}{14}
\abx@aux@fnpage{15}{14}
\abx@aux@fnpage{16}{14}
\abx@aux@cite{AndroidWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich: native, hybride und Web Anwendungsentwicklung}}{15}{figure.3.1}}
\newlabel{fig:VariantenAppEntwicklung}{{3.1}{15}{Vergleich: native, hybride und Web Anwendungsentwicklung}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensoren und andere Hardware in Smartphones}{15}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Accelerometer und Gyroskop}{15}{subsection.3.7.1}}
\abx@aux@fnpage{17}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}}{16}{figure.3.2}}
\newlabel{fig:Achsenausrichtung}{{3.2}{16}{Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}GPS}{16}{subsection.3.7.2}}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\abx@aux@cite{AndroidMag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}N\IeC {\"a}herungssensor und Umgebungslichtsensor}{17}{subsection.3.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Vibration}{17}{subsection.3.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Magnetometer}{17}{subsection.3.7.5}}
\abx@aux@fnpage{20}{17}
\abx@aux@fnpage{21}{17}
\abx@aux@fnpage{22}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemanalyse}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionale und nichtfunktionale Anforderungen}{19}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FA: Nutzung von Hardware-Komponenten}{19}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}FA: Die grafische Benutzeroberfl\IeC {\"a}che}{20}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}FA: Betriebssysteme}{21}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}FA: Sicherheit}{21}{subsection.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}FA: Interoperabilit\IeC {\"a}t/Erweiterbarkeit}{21}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}FA: Tests und Performance}{21}{subsection.4.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}NFA: Hersteller}{22}{subsection.4.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}NFA: Support und Community}{22}{subsection.4.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}NFA: Entwicklung}{22}{subsection.4.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}NFA: Lizenz und Kosten}{23}{subsection.4.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{23}{section.4.3}}
\abx@aux@cite{Statista}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marktanalyse}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{KeyWordPlaner}
\abx@aux@fnpage{23}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}}{26}{figure.5.1}}
\newlabel{fig:Suchanfragen1}{{5.1}{26}{Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}{figure.5.1}{}}
\abx@aux@cite{GoogleTrends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}}{27}{figure.5.2}}
\newlabel{fig:Trends1}{{5.2}{27}{Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}{figure.5.2}{}}
\abx@aux@fnpage{24}{27}
\abx@aux@fnpage{25}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}}{28}{figure.5.3}}
\newlabel{fig:Trends2}{{5.3}{28}{Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}}{28}{figure.5.4}}
\newlabel{fig:Trends3}{{5.4}{28}{Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}}{29}{figure.5.5}}
\newlabel{fig:Trends4}{{5.5}{29}{Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}}{29}{figure.5.6}}
\newlabel{fig:Trends5}{{5.6}{29}{Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}{figure.5.6}{}}
\abx@aux@cite{Cordova}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xamarin}{30}{section.5.1}}
\abx@aux@cite{AngularJS}
\abx@aux@cite{Ionic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cordova}{31}{section.5.2}}
\newlabel{chpCordova}{{5.2}{31}{Cordova}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ionic}{31}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}React Native}{31}{section.5.4}}
\abx@aux@fnpage{26}{31}
\abx@aux@fnpage{27}{31}
\abx@aux@fnpage{28}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufstellen der Bewertungskriterien f\IeC {\"u}r die Analyse}{32}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie Kosten und Lizenz}{33}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kategorie Support und Community}{33}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kategorie Entwicklung}{33}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kategorie Hersteller}{34}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kategorie OS-Versionen}{34}{section.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{35}{figure.6.1}}
\newlabel{fig:Bewertungskriterien_1}{{6.1}{35}{Matrix der Bewertungskriterien, Teil 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funktionsumfang}{35}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}GUI-Design}{36}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interoperabilit\IeC {\"a}t und Erweiterbarkeit}{36}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{37}{figure.6.2}}
\newlabel{fig:Bewertungskriterien_1}{{6.2}{37}{Matrix der Bewertungskriterien, Teil 1}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tests}{38}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance}{38}{section.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Sicherheit}{38}{section.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{38}{figure.6.3}}
\newlabel{fig:Bewertungskriterien_1}{{6.3}{38}{Matrix der Bewertungskriterien, Teil 1}{figure.6.3}{}}
\abx@aux@cite{AndroidOnlineGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planung der Funktionstest-Anwendung}{39}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI Design}{39}{section.7.1}}
\abx@aux@cite{AndroidDesignPrinciples}
\abx@aux@fnpage{29}{40}
\abx@aux@fnpage{30}{40}
\abx@aux@fnpage{31}{41}
\abx@aux@fnpage{32}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}}{42}{figure.7.1}}
\newlabel{fig:Material_Design}{{7.1}{42}{Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardwarezugriffe}{42}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Speicher}{43}{section.7.3}}
\abx@aux@cite{SWTBalzert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objektorientierte Analyse und Design}{45}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dynamisches Modell (OOA)}{45}{section.8.1}}
\abx@aux@fnpage{33}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funktionstest-Anwendung: Use-Case Diagramm}}{46}{figure.8.1}}
\newlabel{fig:Use_Case}{{8.1}{46}{Funktionstest-Anwendung: Use-Case Diagramm}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statisches Modell (OOA)}{47}{section.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Funktionstest-Anwendung: Navigation Hauptmen\IeC {\"u} und Beschreibung der einzelnen Funktionen}}{47}{figure.8.2}}
\newlabel{fig:Diagram_1}{{8.2}{47}{Funktionstest-Anwendung: Navigation Hauptmenü und Beschreibung der einzelnen Funktionen}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}}{48}{figure.8.3}}
\newlabel{fig:Diagram_2}{{8.3}{48}{Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datenhaltung (OOD)}{49}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Die grafische Benutzeroberfl\IeC {\"a}che}{49}{section.8.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Funktionstest-Anwendung: Startseite mit Hauptmen\IeC {\"u}}}{50}{figure.8.4}}
\newlabel{fig:Main_Menu}{{8.4}{50}{Funktionstest-Anwendung: Startseite mit Hauptmenü}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Funktionstest-Anwendung: Galerie}}{51}{figure.8.5}}
\newlabel{fig:Gallery}{{8.5}{51}{Funktionstest-Anwendung: Galerie}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Funktionstest-Anwendung: Standortbestimmung}}{52}{figure.8.6}}
\newlabel{fig:GPS}{{8.6}{52}{Funktionstest-Anwendung: Standortbestimmung}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Funktionstest-Anwendung: Kompassfunktion}}{53}{figure.8.7}}
\newlabel{fig:Compass}{{8.7}{53}{Funktionstest-Anwendung: Kompassfunktion}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funktionstest-Anwendung: Bewegungstest}}{54}{figure.8.8}}
\newlabel{fig:Accelerometer}{{8.8}{54}{Funktionstest-Anwendung: Bewegungstest}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Funktionstest-Anwendung: N\IeC {\"a}herungstest}}{55}{figure.8.9}}
\newlabel{fig:Proximity}{{8.9}{55}{Funktionstest-Anwendung: Näherungstest}{figure.8.9}{}}
\abx@aux@cite{AndroidAPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{56}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Native Implementierung}{56}{section.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Grafische Benutzeroberfl\IeC {\"a}che}{56}{subsection.9.1.1}}
\abx@aux@fnpage{34}{56}
\abx@aux@fnpage{35}{56}
\newlabel{lst:DrawerMenu}{{9.1}{57}{Definition der Menüpunkte im 'Navigation Drawer' der Hauptseite in der Datei \textit {activity\_main\_drawer.xml}}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Definition der Men\IeC {\"u}punkte im 'Navigation Drawer' der Hauptseite in der Datei \textit  {activity\_main\_drawer.xml}}{57}{lstlisting.9.1}}
\newlabel{lst:DrawerHeader}{{9.2}{58}{Definition des Headers des 'Navigation Drawers' in der Datei \textit {nav\_header\_main.xml}}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Definition des Headers des 'Navigation Drawers' in der Datei \textit  {nav\_header\_main.xml}}{58}{lstlisting.9.2}}
\newlabel{lst:MainMenu}{{9.3}{58}{Layout des Hauptmenüs in der Datei \textit {activity\_main.xml}}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Layout des Hauptmen\IeC {\"u}s in der Datei \textit  {activity\_main.xml}}{58}{lstlisting.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Sensoren}{59}{subsection.9.1.2}}
\newlabel{lst:SensorInit}{{9.4}{59}{Definition und Initialisierung von Sensor und SensorManager}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Definition und Initialisierung von Sensor und SensorManager}{59}{lstlisting.9.4}}
\newlabel{lst:SensorInit}{{9.5}{60}{Die Methoden \textit {onResume()} und \textit {onPause()}}{lstlisting.9.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Die Methoden \textit  {onResume()} und \textit  {onPause()}}{60}{lstlisting.9.5}}
\newlabel{lst:SensorChanged}{{9.6}{60}{Die Methode \textit {onSensorChanged()}}{lstlisting.9.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Die Methode \textit  {onSensorChanged()}}{60}{lstlisting.9.6}}
\newlabel{lst:usesPermission}{{9.7}{60}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest}}{lstlisting.9.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest}}{60}{lstlisting.9.7}}
\newlabel{lst:requestPermission}{{9.8}{61}{Generierung der Anfrage für die Erlaubnis einen Dienst zu nutzen an den Benutzer}{lstlisting.9.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Generierung der Anfrage f\IeC {\"u}r die Erlaubnis einen Dienst zu nutzen an den Benutzer}{61}{lstlisting.9.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Kameras}{61}{subsection.9.1.3}}
\newlabel{lst:callTakeAPic}{{9.9}{61}{Aufruf der Android-Kamerafunktion in der \textit {onCreate()}-Methode der Klasse \textit {CameraActivity}}{lstlisting.9.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Aufruf der Android-Kamerafunktion in der \textit  {onCreate()}-Methode der Klasse \textit  {CameraActivity}}{61}{lstlisting.9.9}}
\newlabel{lst:IntentCamera}{{9.10}{62}{Methode \textit {takeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent}}{lstlisting.9.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Methode \textit  {takeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent}}{62}{lstlisting.9.10}}
\newlabel{lst:AndroidGallery}{{9.11}{62}{Bereitstellen des gespeicherten Bildes für die Android \textit {Gallery}}{lstlisting.9.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Bereitstellen des gespeicherten Bildes f\IeC {\"u}r die Android \textit  {Gallery}}{62}{lstlisting.9.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Speicherzugriffe}{62}{subsection.9.1.4}}
\newlabel{lst:SpeicherZugriff}{{9.12}{63}{Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{63}{lstlisting.9.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementierung mit Xamarin}{63}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Grafische Benutzeroberfl\IeC {\"a}che}{63}{subsection.9.2.1}}
\newlabel{lst:ZuordnungNavigationselemente}{{9.13}{64}{Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{lstlisting.9.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{64}{lstlisting.9.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Men\IeC {\"u} in der Xamarin Anwendung}}{65}{figure.9.1}}
\newlabel{fig:MenuXamarin}{{9.1}{65}{Menü in der Xamarin Anwendung}{figure.9.1}{}}
\newlabel{lst:FABXamarin}{{9.14}{66}{Deklaration des \textit {FloatingActionButton} in der Datei \textit {app\_bar.axml}}{lstlisting.9.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Deklaration des \textit  {FloatingActionButton} in der Datei \textit  {app\_bar.axml}}{66}{lstlisting.9.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sensoren}{66}{subsection.9.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Auswahlfenster f\IeC {\"u}r ben\IeC {\"o}tigte Berechtigungen in Xamarin (Visual Studio)}}{66}{figure.9.2}}
\newlabel{fig:Suchanfragen1}{{9.2}{66}{Auswahlfenster für benötigte Berechtigungen in Xamarin (Visual Studio)}{figure.9.2}{}}
\newlabel{lst:usesPermissionXamarin}{{9.15}{66}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest} (Xamarin)}{lstlisting.9.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest} (Xamarin)}{66}{lstlisting.9.15}}
\newlabel{lst:ProximityXamarin}{{9.16}{67}{Auslesen der Daten des Näherungssensors (Xamarin)}{lstlisting.9.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Auslesen der Daten des N\IeC {\"a}herungssensors (Xamarin)}{67}{lstlisting.9.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Kameras}{67}{subsection.9.2.3}}
\abx@aux@cite{TypeScript}
\newlabel{lst:IntentCameraXamarin}{{9.17}{68}{Methode \textit {TakeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent} in Xamarin}{lstlisting.9.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Methode \textit  {TakeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent} in Xamarin}{68}{lstlisting.9.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Speicherzugriffe}{68}{subsection.9.2.4}}
\newlabel{lst:SpeicherzugriffXamarin}{{9.18}{68}{Methode \textit {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Methode \textit  {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{68}{lstlisting.9.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementierung mit Ionic/Cordova}{68}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Grafische Benutzeroberfl\IeC {\"a}che}{69}{subsection.9.3.1}}
\newlabel{lst:app.component.tsImports}{{9.19}{69}{Import der einzelnen Seiten für die Navigation in der Datei \textit {app.component.ts}}{lstlisting.9.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Import der einzelnen Seiten f\IeC {\"u}r die Navigation in der Datei \textit  {app.component.ts}}{69}{lstlisting.9.19}}
\abx@aux@fnpage{36}{69}
\abx@aux@fnpage{37}{69}
\newlabel{lst:Navigationsbezeichnungen}{{9.20}{70}{Setzen der Bezeichnungen der einzelnen Seiten für die Navigation}{lstlisting.9.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}Setzen der Bezeichnungen der einzelnen Seiten f\IeC {\"u}r die Navigation}{70}{lstlisting.9.20}}
\newlabel{lst:DeklarationSideMenu}{{9.21}{70}{Deklaration des \textit {Side Menus} in der Datei \textit {app.html}}{lstlisting.9.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Deklaration des \textit  {Side Menus} in der Datei \textit  {app.html}}{70}{lstlisting.9.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Men\IeC {\"u} in der Ionic 2 Anwendung}}{71}{figure.9.3}}
\newlabel{fig:MenuXamarin}{{9.3}{71}{Menü in der Ionic 2 Anwendung}{figure.9.3}{}}
\newlabel{lst:FloatingActionButtonIonic}{{9.22}{71}{Deklaration eines \textit {FloatingActionButton}}{lstlisting.9.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Deklaration eines \textit  {FloatingActionButton}}{71}{lstlisting.9.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sensoren}{72}{subsection.9.3.2}}
\newlabel{lst:InstallationCordovaPlugin}{{9.23}{72}{Installation des Cordova-Plugins für das Magnetometer}{lstlisting.9.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}Installation des Cordova-Plugins f\IeC {\"u}r das Magnetometer}{72}{lstlisting.9.23}}
\newlabel{lst:ImportDeviveOrientation}{{9.24}{73}{Import der Klassen für die Nutzung des Magnetometers aus dem \textit {native} Paket von Ionic 2}{lstlisting.9.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}Import der Klassen f\IeC {\"u}r die Nutzung des Magnetometers aus dem \textit  {native} Paket von Ionic 2}{73}{lstlisting.9.24}}
\newlabel{lst:getDataDeviceOrientation}{{9.25}{73}{Auslesen der Daten des Magnetometers mithilfe der Methode \textit {watchHeading()}}{lstlisting.9.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}Auslesen der Daten des Magnetometers mithilfe der Methode \textit  {watchHeading()}}{73}{lstlisting.9.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Kameras}{73}{subsection.9.3.3}}
\newlabel{lst:CameraIonic}{{9.26}{74}{Aufruf der Android Kamera-Anwendung über die Methode \textit {getPicture()}}{lstlisting.9.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}Aufruf der Android Kamera-Anwendung \IeC {\"u}ber die Methode \textit  {getPicture()}}{74}{lstlisting.9.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Speicherzugriffe}{74}{subsection.9.3.4}}
\newlabel{lst:SavePictureIonic}{{9.27}{75}{Methode \textit {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{lstlisting.9.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}Methode \textit  {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{75}{lstlisting.9.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementierung mit React Native}{75}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Grafische Benutzeroberfl\IeC {\"a}che}{75}{subsection.9.4.1}}
\newlabel{lst:ImportDrawerNavigator}{{9.28}{76}{Import der Klasse \textit {DrawerNavigator} für das Menü in React Native}{lstlisting.9.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}Import der Klasse \textit  {DrawerNavigator} f\IeC {\"u}r das Men\IeC {\"u} in React Native}{76}{lstlisting.9.28}}
\newlabel{lst:SeitentitelReactNative}{{9.29}{76}{Festlegen des Seitentitels}{lstlisting.9.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}Festlegen des Seitentitels}{76}{lstlisting.9.29}}
\newlabel{lst:DrawerNavigatorConfig}{{9.30}{77}{Konfiguration des \textit {DrawerNavigators}}{lstlisting.9.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}Konfiguration des \textit  {DrawerNavigators}}{77}{lstlisting.9.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Men\IeC {\"u} in der React Native Anwendung}}{77}{figure.9.4}}
\newlabel{fig:MenuXamarin}{{9.4}{77}{Menü in der React Native Anwendung}{figure.9.4}{}}
\newlabel{lst:FABReactNative}{{9.31}{78}{Deklaration eines \textit {TouchableHighlight}-Objekts als \textit {FloatingActionButton}}{lstlisting.9.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}Deklaration eines \textit  {TouchableHighlight}-Objekts als \textit  {FloatingActionButton}}{78}{lstlisting.9.31}}
\newlabel{lst:FABDesignReactNative}{{9.32}{78}{Das \textit {FloatingActionButton}-Design}{lstlisting.9.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}Das \textit  {FloatingActionButton}-Design}{78}{lstlisting.9.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Sensoren}{79}{subsection.9.4.2}}
\newlabel{lst:InstallationSensorManagerRN}{{9.33}{79}{Installation und Verlinkung der Bibliothek \textit {react-native-sensor-manager}}{lstlisting.9.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}Installation und Verlinkung der Bibliothek \textit  {react-native-sensor-manager}}{79}{lstlisting.9.33}}
\newlabel{lst:ImportSensorManager}{{9.34}{79}{Import der \textit {SensorManager}-Klasse}{lstlisting.9.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}Import der \textit  {SensorManager}-Klasse}{79}{lstlisting.9.34}}
\newlabel{lst:ProximityData}{{9.35}{80}{Auslesen und Anzeigen der Daten des Näherungssensors}{lstlisting.9.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.35}Auslesen und Anzeigen der Daten des N\IeC {\"a}herungssensors}{80}{lstlisting.9.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Kameras}{80}{subsection.9.4.3}}
\newlabel{lst:styleCaptureButton}{{9.36}{80}{Das Design des Auslösebuttons für die Kamerafunktion}{lstlisting.9.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.36}Das Design des Ausl\IeC {\"o}sebuttons f\IeC {\"u}r die Kamerafunktion}{80}{lstlisting.9.36}}
\newlabel{lst:CaptureButton}{{9.37}{81}{Deklaration eines \textit {TouchableOpacity}-UI-Objekts für die Darstellung des Auslösebuttons der Kamera}{lstlisting.9.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.37}Deklaration eines \textit  {TouchableOpacity}-UI-Objekts f\IeC {\"u}r die Darstellung des Ausl\IeC {\"o}sebuttons der Kamera}{81}{lstlisting.9.37}}
\newlabel{lst:takePictureReactNative}{{9.38}{81}{Die Methode \textit {takePicture()} zum Auslösen der Kamera}{lstlisting.9.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.38}Die Methode \textit  {takePicture()} zum Ausl\IeC {\"o}sen der Kamera}{81}{lstlisting.9.38}}
\newlabel{lst:InitialisierungCameraRN}{{9.39}{82}{Initialisierung des Kameraobjekts im Konstruktor}{lstlisting.9.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.39}Initialisierung des Kameraobjekts im Konstruktor}{82}{lstlisting.9.39}}
\newlabel{lst:FlashSwitchElement}{{9.40}{82}{Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{lstlisting.9.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.40}Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{82}{lstlisting.9.40}}
\newlabel{lst:switchFlash}{{9.41}{83}{Die Methode \textit {switchFlash()} für das Ändern des Blitzmodus}{lstlisting.9.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.41}Die Methode \textit  {switchFlash()} f\IeC {\"u}r das \IeC {\"A}ndern des Blitzmodus}{83}{lstlisting.9.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Kamerafunktion in der React Native Anwendung}}{84}{figure.9.5}}
\newlabel{fig:KameraReact}{{9.5}{84}{Kamerafunktion in der React Native Anwendung}{figure.9.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Speicherzugriffe}{84}{subsection.9.4.4}}
\newlabel{lst:getPhotosReactNative}{{9.42}{85}{Aufruf der Methode \textit {getPhotos()} für die Anzeige gespeicherter Bilder in einer Galerie}{lstlisting.9.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.42}Aufruf der Methode \textit  {getPhotos()} f\IeC {\"u}r die Anzeige gespeicherter Bilder in einer Galerie}{85}{lstlisting.9.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung}{86}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kosten und Lizenz}{86}{section.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bewertungsmatrix Kategorie Kosten und Lizenz}}{86}{figure.10.1}}
\newlabel{fig:AuswKostLiz}{{10.1}{86}{Bewertungsmatrix Kategorie Kosten und Lizenz}{figure.10.1}{}}
\abx@aux@cite{StackOverfolw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Support und Community}{87}{section.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bewertungsmatrix Kategorie Support und Community}}{87}{figure.10.2}}
\newlabel{fig:AuswSuppComm}{{10.2}{87}{Bewertungsmatrix Kategorie Support und Community}{figure.10.2}{}}
\abx@aux@fnpage{38}{87}
\abx@aux@fnpage{39}{88}
\abx@aux@cite{JSX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entwicklung}{89}{section.10.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bewertungsmatrix Kategorie Entwicklung}}{89}{figure.10.3}}
\newlabel{fig:AuswEntw}{{10.3}{89}{Bewertungsmatrix Kategorie Entwicklung}{figure.10.3}{}}
\abx@aux@fnpage{40}{89}
\abx@aux@fnpage{41}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hersteller}{93}{section.10.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bewertungsmatrix Kategorie Hersteller}}{93}{figure.10.4}}
\newlabel{fig:AuswHerst}{{10.4}{93}{Bewertungsmatrix Kategorie Hersteller}{figure.10.4}{}}
\abx@aux@fnpage{42}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}OS-Versionen}{94}{section.10.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bewertungsmatrix Kategorie OS-Versionen}}{94}{figure.10.5}}
\newlabel{fig:AuswOSVersionen}{{10.5}{94}{Bewertungsmatrix Kategorie OS-Versionen}{figure.10.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionsumfang}{95}{section.10.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Bewertungsmatrix Kategorie Funktionsumfang}}{96}{figure.10.6}}
\newlabel{fig:AuswFunktion}{{10.6}{96}{Bewertungsmatrix Kategorie Funktionsumfang}{figure.10.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}GUI-Design}{97}{section.10.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Bewertungsmatrix Kategorie GUI-Design}}{97}{figure.10.7}}
\newlabel{fig:AuswGUI}{{10.7}{97}{Bewertungsmatrix Kategorie GUI-Design}{figure.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interoperabilit\IeC {\"a}t}{98}{section.10.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Bewertungsmatrix Kategorie Interoperabilit\IeC {\"a}t}}{98}{figure.10.8}}
\newlabel{fig:AuswInterop}{{10.8}{98}{Bewertungsmatrix Kategorie Interoperabilität}{figure.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Tests}{99}{section.10.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bewertungsmatrix Kategorie Tests}}{99}{figure.10.9}}
\newlabel{fig:AuswTest}{{10.9}{99}{Bewertungsmatrix Kategorie Tests}{figure.10.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Performance}{100}{section.10.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}Programmiersprache}{100}{section.10.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Bewertungsmatrix Kategorie Programmiersprachen}}{100}{figure.10.10}}
\newlabel{fig:AuswProgr}{{10.10}{100}{Bewertungsmatrix Kategorie Programmiersprachen}{figure.10.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sicherheit}{100}{section.10.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Bewertungsmatrix Kategorie Sicherheit}}{100}{figure.10.11}}
\newlabel{fig:AuswSicherheit}{{10.11}{100}{Bewertungsmatrix Kategorie Sicherheit}{figure.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit}{102}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{105}{chapter*.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{43}{105}
\abx@aux@page{44}{105}
\abx@aux@page{45}{105}
\abx@aux@page{46}{105}
\abx@aux@page{47}{105}
\abx@aux@page{48}{105}
\abx@aux@page{49}{105}
\abx@aux@page{50}{105}
\abx@aux@page{51}{105}
\abx@aux@page{52}{105}
\abx@aux@page{53}{105}
\abx@aux@page{54}{105}
\abx@aux@page{55}{105}
\abx@aux@page{56}{105}
\abx@aux@page{57}{105}
\abx@aux@page{58}{105}
\abx@aux@page{59}{106}
\abx@aux@page{60}{106}
\abx@aux@page{61}{106}
\abx@aux@page{62}{106}
\abx@aux@page{63}{106}
\abx@aux@page{64}{106}
\abx@aux@page{65}{106}
\abx@aux@page{66}{106}
\abx@aux@page{67}{106}
