[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Projektarbeit.blg'
[34] biber-MSWIN:284> INFO - === 
[63] Biber.pm:346> INFO - Reading 'Projektarbeit.bcf'
[167] Biber.pm:689> INFO - Found 38 citekeys in bib section 0
[173] Biber.pm:3066> INFO - Processing section 0
[193] Biber.pm:3206> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[198] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[200] bibtex.pm:923> INFO - Found BibTeX data source 'Literatur.bib'
[202] Utils.pm:147> WARN - Duplicate entry key: 'Android' in file 'Literatur.bib', skipping ...
[204] Utils.pm:147> WARN - Duplicate entry key: 'AngularJS' in file 'Literatur.bib', skipping ...
[218] Utils.pm:147> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Statista' and 'statista' in file 'Literatur.bib'
[227] Utils.pm:147> WARN - I didn't find a database entry for 'Statista' (section 0)
[228] Utils.pm:147> WARN - The field 'pages' in entry 'ChallMobAppDev' cannot be null, deleting it
[605] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[606] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[606] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[606] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[681] bbl.pm:505> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[684] bbl.pm:596> INFO - Output to Projektarbeit.bbl
[685] Biber.pm:107> INFO - WARNINGS: 5
