\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{RealChallengesMobileApp}
\abx@aux@cite{ChallOppMobAppDev}
\abx@aux@cite{StatistikApps}
\abx@aux@cite{ChallMobAppDev}
\abx@aux@cite{ComparisonCrossPlatMobDevTools}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{6}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{6}{Einleitung}{chapter.1}{}}
\abx@aux@fnpage{1}{6}
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@fnpage{4}{6}
\abx@aux@fnpage{5}{6}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{7}
\abx@aux@fnpage{8}{7}
\abx@aux@fnpage{9}{7}
\abx@aux@fnpage{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematik und L\IeC {\"o}sungsans\IeC {\"a}tze}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@fnpage{11}{9}
\abx@aux@cite{CrossPlatMobDevStudyAnim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnis API-Tests aus Palmieri, Singh und Cicchettis Arbeit: Comparison of Cross-Platform Mobile Development Tools aus 2012}}{10}{figure.2.1}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{2.1}{10}{Ergebnis API-Tests aus Palmieri, Singh und Cicchettis Arbeit: Comparison of Cross-Platform Mobile Development Tools aus 2012}{figure.2.1}{}}
\abx@aux@fnpage{12}{11}
\abx@aux@fnpage{13}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ergebnis Framework Evaluation von Ciman, Gaggi und Gonzo: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}}{12}{figure.2.2}}
\newlabel{fig:Ergebnis_Framework_Eval_Publ}{{2.2}{12}{Ergebnis Framework Evaluation von Ciman, Gaggi und Gonzo: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}{figure.2.2}{}}
\abx@aux@fnpage{14}{12}
\abx@aux@cite{Android}
\abx@aux@cite{AndroidHistory}
\abx@aux@cite{AndroidCookbook}
\abx@aux@cite{AndroidGuidelines}
\abx@aux@cite{iOS}
\abx@aux@cite{iOSGUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{13}{section.3.1}}
\newlabel{AndroidPlattform}{{3.1}{13}{Android}{section.3.1}{}}
\abx@aux@fnpage{15}{13}
\abx@aux@fnpage{16}{13}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\abx@aux@fnpage{19}{13}
\abx@aux@cite{AndroidSDK}
\abx@aux@cite{AndroidOP}
\abx@aux@cite{Varianten}
\abx@aux@cite{nativeApp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOS}{14}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungsumgebung}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Native Anwendungs-Entwicklung}{14}{section.3.4}}
\abx@aux@fnpage{20}{14}
\abx@aux@fnpage{21}{14}
\abx@aux@fnpage{22}{14}
\abx@aux@fnpage{23}{14}
\abx@aux@fnpage{24}{14}
\abx@aux@fnpage{25}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybride / Cross-Platform Entwicklung}{15}{section.3.5}}
\abx@aux@fnpage{26}{15}
\abx@aux@fnpage{27}{15}
\abx@aux@fnpage{28}{15}
\abx@aux@fnpage{29}{15}
\abx@aux@fnpage{30}{15}
\abx@aux@cite{Nexus5}
\abx@aux@cite{AndroidWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich: native, hybride und Web Anwendungsentwicklung}}{16}{figure.3.1}}
\newlabel{fig:VariantenAppEntwicklung}{{3.1}{16}{Vergleich: native, hybride und Web Anwendungsentwicklung}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensoren und andere Hardware in Smartphones}{16}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Das LG Nexus 5}{16}{subsection.3.6.1}}
\abx@aux@fnpage{31}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Accelerometer und Gyroskop}{17}{subsection.3.6.2}}
\newlabel{GrundlagenAccGyro}{{3.6.2}{17}{Accelerometer und Gyroskop}{subsection.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}}{17}{figure.3.2}}
\newlabel{fig:Achsenausrichtung}{{3.2}{17}{Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GPS}{17}{subsection.3.6.3}}
\abx@aux@fnpage{32}{17}
\abx@aux@cite{AndroidMag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}N\IeC {\"a}herungssensor und Umgebungslichtsensor}{18}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Vibration}{18}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Magnetometer}{18}{subsection.3.6.6}}
\abx@aux@fnpage{33}{18}
\abx@aux@fnpage{34}{18}
\abx@aux@fnpage{35}{18}
\abx@aux@fnpage{36}{18}
\abx@aux@cite{MaterialDesignHP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{19}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungsanalyse}{{4}{19}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemanalyse}{19}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionale und nichtfunktionale Anforderungen}{19}{section.4.2}}
\abx@aux@fnpage{37}{19}
\abx@aux@fnpage{38}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{24}{section.4.3}}
\abx@aux@fnpage{39}{24}
\abx@aux@cite{Statista}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marktanalyse}{25}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Marktanalyse}{{5}{25}{Marktanalyse}{chapter.5}{}}
\abx@aux@cite{KeyWordPlaner}
\abx@aux@fnpage{40}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}}{27}{figure.5.1}}
\newlabel{fig:Suchanfragen1}{{5.1}{27}{Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}{figure.5.1}{}}
\abx@aux@cite{GoogleTrends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}}{28}{figure.5.2}}
\newlabel{fig:Trends1}{{5.2}{28}{Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}{figure.5.2}{}}
\abx@aux@fnpage{41}{28}
\abx@aux@fnpage{42}{28}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}}{29}{figure.5.3}}
\newlabel{fig:Trends2}{{5.3}{29}{Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}}{29}{figure.5.4}}
\newlabel{fig:Trends3}{{5.4}{29}{Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}}{30}{figure.5.5}}
\newlabel{fig:Trends4}{{5.5}{30}{Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}}{30}{figure.5.6}}
\newlabel{fig:Trends5}{{5.6}{30}{Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}{figure.5.6}{}}
\abx@aux@cite{GitHubTrending}
\abx@aux@cite{EinerFuerAlles}
\abx@aux@fnpage{43}{31}
\abx@aux@cite{Cordova}
\abx@aux@cite{AngularJS}
\abx@aux@cite{Ionic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xamarin}{32}{section.5.1}}
\newlabel{chpXamarin}{{5.1}{32}{Xamarin}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cordova}{32}{section.5.2}}
\newlabel{chpCordova}{{5.2}{32}{Cordova}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ionic}{32}{section.5.3}}
\abx@aux@fnpage{44}{32}
\abx@aux@fnpage{45}{32}
\abx@aux@fnpage{46}{32}
\abx@aux@fnpage{47}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}React Native}{33}{section.5.4}}
\abx@aux@fnpage{48}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufstellen der Bewertungskriterien f\IeC {\"u}r die Analyse}{34}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Bewertungskriterien}{{6}{34}{Aufstellen der Bewertungskriterien für die Analyse}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie Kosten und Lizenz}{35}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kategorie Support und Community}{35}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kategorie Entwicklung}{35}{section.6.3}}
\abx@aux@cite{AndroidMarktanteil4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kategorie Hersteller}{36}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kategorie OS-Versionen}{36}{section.6.5}}
\abx@aux@fnpage{49}{36}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{37}{figure.6.1}}
\newlabel{fig:Bewertungskriterien_1}{{6.1}{37}{Matrix der Bewertungskriterien, Teil 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funktionsumfang}{37}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}GUI-Design}{38}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interoperabilit\IeC {\"a}t und Erweiterbarkeit}{38}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrix der Bewertungskriterien, Teil 2}}{39}{figure.6.2}}
\newlabel{fig:Bewertungskriterien_2}{{6.2}{39}{Matrix der Bewertungskriterien, Teil 2}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tests}{39}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance}{39}{section.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Sicherheit}{39}{section.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix der Bewertungskriterien, Teil 3}}{40}{figure.6.3}}
\newlabel{fig:Bewertungskriterien_3}{{6.3}{40}{Matrix der Bewertungskriterien, Teil 3}{figure.6.3}{}}
\abx@aux@cite{AndroidOnlineGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planung der Funktionstest-Anwendung}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{PlanungAnwendung}{{7}{41}{Planung der Funktionstest-Anwendung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI Design}{41}{section.7.1}}
\newlabel{PlanungAnwGUI}{{7.1}{41}{GUI Design}{section.7.1}{}}
\abx@aux@cite{AndroidDesignPrinciples}
\abx@aux@fnpage{50}{42}
\abx@aux@fnpage{51}{42}
\abx@aux@fnpage{52}{43}
\abx@aux@fnpage{53}{43}
\abx@aux@cite{Android5}
\abx@aux@cite{AndroidQuickAPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}}{44}{figure.7.1}}
\newlabel{fig:Material_Design}{{7.1}{44}{Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardwarezugriffe}{44}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Speicher}{45}{section.7.3}}
\newlabel{PlanungAnwSpeicher}{{7.3}{45}{Speicher}{section.7.3}{}}
\abx@aux@fnpage{54}{45}
\abx@aux@fnpage{55}{45}
\abx@aux@fnpage{56}{45}
\abx@aux@fnpage{57}{45}
\abx@aux@fnpage{58}{46}
\abx@aux@fnpage{59}{46}
\abx@aux@fnpage{60}{46}
\abx@aux@fnpage{61}{46}
\abx@aux@cite{SWTBalzert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objektorientierte Analyse und Design}{47}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{OOAOOD}{{8}{47}{Objektorientierte Analyse und Design}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dynamisches Modell (OOA)}{47}{section.8.1}}
\abx@aux@fnpage{62}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funktionstest-Anwendung: Use-Case Diagramm}}{48}{figure.8.1}}
\newlabel{fig:Use_Case}{{8.1}{48}{Funktionstest-Anwendung: Use-Case Diagramm}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statisches Modell (OOA)}{49}{section.8.2}}
\newlabel{OOAStatMod}{{8.2}{49}{Statisches Modell (OOA)}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Funktionstest-Anwendung: Navigation Hauptmen\IeC {\"u} und Beschreibung der einzelnen Funktionen}}{49}{figure.8.2}}
\newlabel{fig:Diagram_1}{{8.2}{49}{Funktionstest-Anwendung: Navigation Hauptmenü und Beschreibung der einzelnen Funktionen}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}}{50}{figure.8.3}}
\newlabel{fig:Diagram_2}{{8.3}{50}{Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datenhaltung (OOD)}{51}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Die grafische Benutzeroberfl\IeC {\"a}che}{51}{section.8.4}}
\newlabel{OOAOODGUI}{{8.4}{51}{Die grafische Benutzeroberfläche}{section.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Funktionstest-Anwendung: Startseite mit Hauptmen\IeC {\"u}}}{52}{figure.8.4}}
\newlabel{fig:Main_Menu}{{8.4}{52}{Funktionstest-Anwendung: Startseite mit Hauptmenü}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Funktionstest-Anwendung: Galerie}}{53}{figure.8.5}}
\newlabel{fig:Gallery}{{8.5}{53}{Funktionstest-Anwendung: Galerie}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Funktionstest-Anwendung: Standortbestimmung}}{54}{figure.8.6}}
\newlabel{fig:GPS}{{8.6}{54}{Funktionstest-Anwendung: Standortbestimmung}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Funktionstest-Anwendung: Kompassfunktion}}{55}{figure.8.7}}
\newlabel{fig:Compass}{{8.7}{55}{Funktionstest-Anwendung: Kompassfunktion}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funktionstest-Anwendung: Bewegungstest}}{56}{figure.8.8}}
\newlabel{fig:Accelerometer}{{8.8}{56}{Funktionstest-Anwendung: Bewegungstest}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Funktionstest-Anwendung: N\IeC {\"a}herungstest}}{57}{figure.8.9}}
\newlabel{fig:Proximity}{{8.9}{57}{Funktionstest-Anwendung: Näherungstest}{figure.8.9}{}}
\abx@aux@cite{AndroidAPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{58}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Native Implementierung}{58}{section.9.1}}
\newlabel{natImplGUI}{{9.1}{58}{Grafische Benutzeroberfläche}{section*.13}{}}
\abx@aux@fnpage{63}{58}
\newlabel{lst:DrawerMenu}{{9.1}{59}{Definition der Menüpunkte im 'Navigation Drawer' der Hauptseite in der Datei \textit {activity\_main\_drawer.xml}}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Definition der Men\IeC {\"u}punkte im 'Navigation Drawer' der Hauptseite in der Datei \textit  {activity\_main\_drawer.xml}}{59}{lstlisting.9.1}}
\abx@aux@fnpage{64}{59}
\newlabel{lst:DrawerHeader}{{9.2}{60}{Definition des Headers des 'Navigation Drawers' in der Datei \textit {nav\_header\_main.xml}}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Definition des Headers des 'Navigation Drawers' in der Datei \textit  {nav\_header\_main.xml}}{60}{lstlisting.9.2}}
\newlabel{lst:MainMenu}{{9.3}{60}{Layout des Hauptmenüs in der Datei \textit {activity\_main.xml}}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Layout des Hauptmen\IeC {\"u}s in der Datei \textit  {activity\_main.xml}}{60}{lstlisting.9.3}}
\newlabel{ImplNativSensors}{{9.1}{61}{Sensoren}{section*.14}{}}
\newlabel{lst:SensorInit}{{9.4}{61}{Definition und Initialisierung von Sensor und SensorManager}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Definition und Initialisierung von Sensor und SensorManager}{61}{lstlisting.9.4}}
\newlabel{lst:onResumeOnPause}{{9.5}{62}{Die Methoden \textit {onResume()} und \textit {onPause()}}{lstlisting.9.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Die Methoden \textit  {onResume()} und \textit  {onPause()}}{62}{lstlisting.9.5}}
\newlabel{lst:SensorChanged}{{9.6}{62}{Die Methode \textit {onSensorChanged()}}{lstlisting.9.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Die Methode \textit  {onSensorChanged()}}{62}{lstlisting.9.6}}
\newlabel{lst:usesPermission}{{9.7}{62}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest}}{lstlisting.9.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest}}{62}{lstlisting.9.7}}
\newlabel{lst:requestPermission}{{9.8}{63}{Generierung der Anfrage für die Erlaubnis einen Dienst zu nutzen an den Benutzer}{lstlisting.9.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Generierung der Anfrage f\IeC {\"u}r die Erlaubnis einen Dienst zu nutzen an den Benutzer}{63}{lstlisting.9.8}}
\newlabel{lst:callTakeAPic}{{9.9}{63}{Aufruf der Android-Kamerafunktion in der \textit {onCreate()}-Methode der Klasse \textit {CameraActivity}}{lstlisting.9.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Aufruf der Android-Kamerafunktion in der \textit  {onCreate()}-Methode der Klasse \textit  {CameraActivity}}{63}{lstlisting.9.9}}
\newlabel{lst:IntentCamera}{{9.10}{64}{Methode \textit {takeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent}}{lstlisting.9.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Methode \textit  {takeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent}}{64}{lstlisting.9.10}}
\newlabel{lst:AndroidGallery}{{9.11}{64}{Bereitstellen des gespeicherten Bildes für die Android \textit {Gallery}}{lstlisting.9.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Bereitstellen des gespeicherten Bildes f\IeC {\"u}r die Android \textit  {Gallery}}{64}{lstlisting.9.11}}
\newlabel{lst:SpeicherZugriff}{{9.12}{65}{Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{65}{lstlisting.9.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementierung mit Xamarin}{65}{section.9.2}}
\newlabel{lst:ZuordnungNavigationselemente}{{9.13}{66}{Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{lstlisting.9.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{66}{lstlisting.9.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Men\IeC {\"u} in der Xamarin Anwendung}}{67}{figure.9.1}}
\newlabel{fig:MenuXamarin}{{9.1}{67}{Menü in der Xamarin Anwendung}{figure.9.1}{}}
\newlabel{lst:FABXamarin}{{9.14}{68}{Deklaration des \textit {FloatingActionButton} in der Datei \textit {app\_bar.axml}}{lstlisting.9.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Deklaration des \textit  {FloatingActionButton} in der Datei \textit  {app\_bar.axml}}{68}{lstlisting.9.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Auswahlfenster f\IeC {\"u}r ben\IeC {\"o}tigte Berechtigungen in Xamarin (Visual Studio)}}{68}{figure.9.2}}
\newlabel{fig:PermissionsAuswXamarin}{{9.2}{68}{Auswahlfenster für benötigte Berechtigungen in Xamarin (Visual Studio)}{figure.9.2}{}}
\newlabel{lst:usesPermissionXamarin}{{9.15}{68}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest} (Xamarin)}{lstlisting.9.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest} (Xamarin)}{68}{lstlisting.9.15}}
\newlabel{lst:ProximityXamarin}{{9.16}{69}{Auslesen der Daten des Näherungssensors (Xamarin)}{lstlisting.9.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Auslesen der Daten des N\IeC {\"a}herungssensors (Xamarin)}{69}{lstlisting.9.16}}
\abx@aux@cite{TypeScript}
\newlabel{lst:IntentCameraXamarin}{{9.17}{70}{Methode \textit {TakeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent} in Xamarin}{lstlisting.9.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Methode \textit  {TakeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent} in Xamarin}{70}{lstlisting.9.17}}
\newlabel{lst:SpeicherzugriffXamarin}{{9.18}{70}{Methode \textit {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Methode \textit  {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{70}{lstlisting.9.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementierung mit Ionic/Cordova}{70}{section.9.3}}
\newlabel{lst:app.component.tsImports}{{9.19}{71}{Import der einzelnen Seiten für die Navigation in der Datei \textit {app.component.ts}}{lstlisting.9.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Import der einzelnen Seiten f\IeC {\"u}r die Navigation in der Datei \textit  {app.component.ts}}{71}{lstlisting.9.19}}
\abx@aux@fnpage{65}{71}
\abx@aux@fnpage{66}{71}
\newlabel{lst:Navigationsbezeichnungen}{{9.20}{72}{Setzen der Bezeichnungen der einzelnen Seiten für die Navigation}{lstlisting.9.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}Setzen der Bezeichnungen der einzelnen Seiten f\IeC {\"u}r die Navigation}{72}{lstlisting.9.20}}
\newlabel{lst:DeklarationSideMenu}{{9.21}{72}{Deklaration des \textit {Side Menus} in der Datei \textit {app.html}}{lstlisting.9.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Deklaration des \textit  {Side Menus} in der Datei \textit  {app.html}}{72}{lstlisting.9.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Men\IeC {\"u} in der Ionic 2 Anwendung}}{73}{figure.9.3}}
\newlabel{fig:MenuIonic}{{9.3}{73}{Menü in der Ionic 2 Anwendung}{figure.9.3}{}}
\newlabel{lst:FloatingActionButtonIonic}{{9.22}{73}{Deklaration eines \textit {FloatingActionButton}}{lstlisting.9.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Deklaration eines \textit  {FloatingActionButton}}{73}{lstlisting.9.22}}
\newlabel{lst:InstallationCordovaPlugin}{{9.23}{74}{Installation des Cordova-Plugins für das Magnetometer}{lstlisting.9.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}Installation des Cordova-Plugins f\IeC {\"u}r das Magnetometer}{74}{lstlisting.9.23}}
\newlabel{lst:ImportDeviveOrientation}{{9.24}{75}{Import der Klassen für die Nutzung des Magnetometers aus dem \textit {native} Paket von Ionic 2}{lstlisting.9.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}Import der Klassen f\IeC {\"u}r die Nutzung des Magnetometers aus dem \textit  {native} Paket von Ionic 2}{75}{lstlisting.9.24}}
\newlabel{lst:getDataDeviceOrientation}{{9.25}{75}{Auslesen der Daten des Magnetometers mithilfe der Methode \textit {watchHeading()}}{lstlisting.9.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}Auslesen der Daten des Magnetometers mithilfe der Methode \textit  {watchHeading()}}{75}{lstlisting.9.25}}
\newlabel{lst:CameraIonic}{{9.26}{76}{Aufruf der Android Kamera-Anwendung über die Methode \textit {getPicture()}}{lstlisting.9.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}Aufruf der Android Kamera-Anwendung \IeC {\"u}ber die Methode \textit  {getPicture()}}{76}{lstlisting.9.26}}
\abx@aux@cite{React}
\newlabel{lst:SavePictureIonic}{{9.27}{77}{Methode \textit {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{lstlisting.9.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}Methode \textit  {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{77}{lstlisting.9.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementierung mit React Native}{77}{section.9.4}}
\abx@aux@fnpage{67}{77}
\newlabel{lst:ImportDrawerNavigator}{{9.28}{78}{Import der Klasse \textit {DrawerNavigator} für das Menü in React Native}{lstlisting.9.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}Import der Klasse \textit  {DrawerNavigator} f\IeC {\"u}r das Men\IeC {\"u} in React Native}{78}{lstlisting.9.28}}
\newlabel{lst:SeitentitelReactNative}{{9.29}{78}{Festlegen des Seitentitels}{lstlisting.9.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}Festlegen des Seitentitels}{78}{lstlisting.9.29}}
\newlabel{lst:DrawerNavigatorConfig}{{9.30}{79}{Konfiguration des \textit {DrawerNavigators}}{lstlisting.9.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}Konfiguration des \textit  {DrawerNavigators}}{79}{lstlisting.9.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Men\IeC {\"u} in der React Native Anwendung}}{79}{figure.9.4}}
\newlabel{fig:MenuReactNative}{{9.4}{79}{Menü in der React Native Anwendung}{figure.9.4}{}}
\newlabel{lst:FABReactNative}{{9.31}{80}{Deklaration eines \textit {TouchableHighlight}-Objekts als \textit {FloatingActionButton}}{lstlisting.9.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}Deklaration eines \textit  {TouchableHighlight}-Objekts als \textit  {FloatingActionButton}}{80}{lstlisting.9.31}}
\newlabel{lst:FABDesignReactNative}{{9.32}{80}{Das \textit {FloatingActionButton}-Design}{lstlisting.9.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}Das \textit  {FloatingActionButton}-Design}{80}{lstlisting.9.32}}
\newlabel{lst:InstallationSensorManagerRN}{{9.33}{81}{Installation und Verlinkung der Bibliothek \textit {react-native-sensor-manager}}{lstlisting.9.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}Installation und Verlinkung der Bibliothek \textit  {react-native-sensor-manager}}{81}{lstlisting.9.33}}
\newlabel{lst:ImportSensorManager}{{9.34}{81}{Import der \textit {SensorManager}-Klasse}{lstlisting.9.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}Import der \textit  {SensorManager}-Klasse}{81}{lstlisting.9.34}}
\newlabel{lst:ProximityData}{{9.35}{82}{Auslesen und Anzeigen der Daten des Näherungssensors}{lstlisting.9.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.35}Auslesen und Anzeigen der Daten des N\IeC {\"a}herungssensors}{82}{lstlisting.9.35}}
\newlabel{lst:styleCaptureButton}{{9.36}{82}{Das Design des Auslösebuttons für die Kamerafunktion}{lstlisting.9.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.36}Das Design des Ausl\IeC {\"o}sebuttons f\IeC {\"u}r die Kamerafunktion}{82}{lstlisting.9.36}}
\newlabel{lst:CaptureButton}{{9.37}{83}{Deklaration eines \textit {TouchableOpacity}-UI-Objekts für die Darstellung des Auslösebuttons der Kamera}{lstlisting.9.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.37}Deklaration eines \textit  {TouchableOpacity}-UI-Objekts f\IeC {\"u}r die Darstellung des Ausl\IeC {\"o}sebuttons der Kamera}{83}{lstlisting.9.37}}
\newlabel{lst:takePictureReactNative}{{9.38}{83}{Die Methode \textit {takePicture()} zum Auslösen der Kamera}{lstlisting.9.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.38}Die Methode \textit  {takePicture()} zum Ausl\IeC {\"o}sen der Kamera}{83}{lstlisting.9.38}}
\newlabel{lst:InitialisierungCameraRN}{{9.39}{84}{Initialisierung des Kameraobjekts im Konstruktor}{lstlisting.9.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.39}Initialisierung des Kameraobjekts im Konstruktor}{84}{lstlisting.9.39}}
\newlabel{lst:FlashSwitchElement}{{9.40}{84}{Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{lstlisting.9.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.40}Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{84}{lstlisting.9.40}}
\newlabel{lst:switchFlash}{{9.41}{85}{Die Methode \textit {switchFlash()} für das Ändern des Blitzmodus}{lstlisting.9.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.41}Die Methode \textit  {switchFlash()} f\IeC {\"u}r das \IeC {\"A}ndern des Blitzmodus}{85}{lstlisting.9.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Kamerafunktion in der React Native Anwendung}}{86}{figure.9.5}}
\newlabel{fig:KameraReact}{{9.5}{86}{Kamerafunktion in der React Native Anwendung}{figure.9.5}{}}
\newlabel{lst:getPhotosReactNative}{{9.42}{87}{Aufruf der Methode \textit {getPhotos()} für die Anzeige gespeicherter Bilder in einer Galerie}{lstlisting.9.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.42}Aufruf der Methode \textit  {getPhotos()} f\IeC {\"u}r die Anzeige gespeicherter Bilder in einer Galerie}{87}{lstlisting.9.42}}
\abx@aux@cite{XamarinPricing}
\abx@aux@cite{ReactNativeHomepage}
\abx@aux@cite{IonicHomepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung}{88}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{10}{88}{Auswertung}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kosten und Lizenz}{88}{section.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bewertungsmatrix Kategorie Kosten und Lizenz}}{88}{figure.10.1}}
\newlabel{fig:AuswKostLiz}{{10.1}{88}{Bewertungsmatrix Kategorie Kosten und Lizenz}{figure.10.1}{}}
\abx@aux@fnpage{68}{88}
\abx@aux@cite{XamarinHomepage}
\abx@aux@cite{XamarinForums}
\abx@aux@cite{StackOverfolw}
\abx@aux@cite{IonicForums}
\abx@aux@cite{ReactNativeFB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Support und Community}{89}{section.10.2}}
\newlabel{AuswsuppComm}{{10.2}{89}{Support und Community}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bewertungsmatrix Kategorie Support und Community}}{89}{figure.10.2}}
\newlabel{fig:AuswSuppComm}{{10.2}{89}{Bewertungsmatrix Kategorie Support und Community}{figure.10.2}{}}
\abx@aux@fnpage{69}{89}
\abx@aux@fnpage{70}{89}
\abx@aux@fnpage{71}{89}
\abx@aux@fnpage{72}{89}
\abx@aux@fnpage{73}{89}
\abx@aux@fnpage{74}{89}
\abx@aux@fnpage{75}{90}
\abx@aux@fnpage{76}{90}
\abx@aux@fnpage{77}{90}
\abx@aux@fnpage{78}{90}
\abx@aux@fnpage{79}{90}
\abx@aux@fnpage{80}{90}
\abx@aux@fnpage{81}{90}
\abx@aux@cite{JSX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entwicklung}{91}{section.10.3}}
\newlabel{AuswEntwicklung}{{10.3}{91}{Entwicklung}{section.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bewertungsmatrix Kategorie Entwicklung}}{91}{figure.10.3}}
\newlabel{fig:AuswEntw}{{10.3}{91}{Bewertungsmatrix Kategorie Entwicklung}{figure.10.3}{}}
\abx@aux@fnpage{82}{91}
\abx@aux@fnpage{83}{91}
\abx@aux@fnpage{84}{91}
\abx@aux@fnpage{85}{91}
\abx@aux@fnpage{86}{92}
\abx@aux@fnpage{87}{93}
\abx@aux@fnpage{88}{94}
\abx@aux@fnpage{89}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hersteller}{95}{section.10.4}}
\abx@aux@fnpage{90}{95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bewertungsmatrix Kategorie Hersteller}}{96}{figure.10.4}}
\newlabel{fig:AuswHerst}{{10.4}{96}{Bewertungsmatrix Kategorie Hersteller}{figure.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}OS-Versionen}{96}{section.10.5}}
\abx@aux@fnpage{91}{96}
\abx@aux@fnpage{92}{96}
\abx@aux@fnpage{93}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bewertungsmatrix Kategorie OS-Versionen}}{97}{figure.10.5}}
\newlabel{fig:AuswOSVersionen}{{10.5}{97}{Bewertungsmatrix Kategorie OS-Versionen}{figure.10.5}{}}
\abx@aux@fnpage{94}{97}
\abx@aux@fnpage{95}{97}
\abx@aux@fnpage{96}{97}
\abx@aux@fnpage{97}{97}
\abx@aux@fnpage{98}{97}
\abx@aux@fnpage{99}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionsumfang}{98}{section.10.6}}
\newlabel{AuswFunktion}{{10.6}{98}{Funktionsumfang}{section.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Bewertungsmatrix Kategorie Funktionsumfang}}{98}{figure.10.6}}
\newlabel{fig:AuswFunktion}{{10.6}{98}{Bewertungsmatrix Kategorie Funktionsumfang}{figure.10.6}{}}
\abx@aux@fnpage{100}{98}
\abx@aux@fnpage{101}{98}
\abx@aux@fnpage{102}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}GUI-Design}{100}{section.10.7}}
\newlabel{AuswGUI}{{10.7}{100}{GUI-Design}{section.10.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Bewertungsmatrix Kategorie GUI-Design}}{100}{figure.10.7}}
\newlabel{fig:AuswGUI}{{10.7}{100}{Bewertungsmatrix Kategorie GUI-Design}{figure.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interoperabilit\IeC {\"a}t}{101}{section.10.8}}
\newlabel{AuswInterop}{{10.8}{101}{Interoperabilität}{section.10.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Bewertungsmatrix Kategorie Interoperabilit\IeC {\"a}t}}{101}{figure.10.8}}
\newlabel{fig:AuswInterop}{{10.8}{101}{Bewertungsmatrix Kategorie Interoperabilität}{figure.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Tests}{102}{section.10.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bewertungsmatrix Kategorie Tests}}{102}{figure.10.9}}
\newlabel{fig:AuswTest}{{10.9}{102}{Bewertungsmatrix Kategorie Tests}{figure.10.9}{}}
\abx@aux@fnpage{103}{102}
\abx@aux@fnpage{104}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Performance und Speichergr\IeC {\"o}\IeC {\ss }e der Anwendung}{103}{section.10.10}}
\newlabel{AuswPerf}{{10.10}{103}{Performance und Speichergröße der Anwendung}{section.10.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Bewertungsmatrix Kategorie Performance und Speichergr\IeC {\"o}\IeC {\ss }e der Anwendung}}{103}{figure.10.10}}
\newlabel{fig:AuswPerf}{{10.10}{103}{Bewertungsmatrix Kategorie Performance und Speichergröße der Anwendung}{figure.10.10}{}}
\abx@aux@fnpage{105}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}Programmiersprache}{104}{section.10.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Bewertungsmatrix Kategorie Programmiersprachen}}{104}{figure.10.11}}
\newlabel{fig:AuswProgr}{{10.11}{104}{Bewertungsmatrix Kategorie Programmiersprachen}{figure.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sicherheit}{104}{section.10.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Bewertungsmatrix Kategorie Sicherheit}}{104}{figure.10.12}}
\newlabel{fig:AuswSicherheit}{{10.12}{104}{Bewertungsmatrix Kategorie Sicherheit}{figure.10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Zusammenfassung und Ausblick}{106}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{110}{chapter*.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{106}{110}
\abx@aux@page{107}{110}
\abx@aux@page{108}{110}
\abx@aux@page{109}{110}
\abx@aux@page{110}{110}
\abx@aux@page{111}{110}
\abx@aux@page{112}{110}
\abx@aux@page{113}{110}
\abx@aux@page{114}{110}
\abx@aux@page{115}{110}
\abx@aux@page{116}{110}
\abx@aux@page{117}{110}
\abx@aux@page{118}{110}
\abx@aux@page{119}{110}
\abx@aux@page{120}{110}
\abx@aux@page{121}{111}
\abx@aux@page{122}{111}
\abx@aux@page{123}{111}
\abx@aux@page{124}{111}
\abx@aux@page{125}{111}
\abx@aux@page{126}{111}
\abx@aux@page{127}{111}
\abx@aux@page{128}{111}
\abx@aux@page{129}{111}
\abx@aux@page{130}{111}
\abx@aux@page{131}{111}
\abx@aux@page{132}{111}
\abx@aux@page{133}{111}
\abx@aux@page{134}{111}
\abx@aux@page{135}{111}
\abx@aux@page{136}{111}
\abx@aux@page{137}{111}
\abx@aux@page{138}{111}
\abx@aux@page{139}{111}
\abx@aux@page{140}{111}
\abx@aux@page{141}{111}
\abx@aux@page{142}{111}
\abx@aux@page{143}{111}
\abx@aux@page{144}{112}
\abx@aux@page{145}{112}
\abx@aux@page{146}{112}
\abx@aux@page{147}{112}
\abx@aux@page{148}{112}
\abx@aux@page{149}{112}
\abx@aux@page{150}{112}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{113}{chapter*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{115}{chapter*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
