[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'Projektarbeit.blg'
[34] biber-MSWIN:284> INFO - === 
[57] Biber.pm:346> INFO - Reading 'Projektarbeit.bcf'
[158] Biber.pm:689> INFO - Found 26 citekeys in bib section 0
[164] Biber.pm:3066> INFO - Processing section 0
[184] Biber.pm:3206> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[189] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[191] bibtex.pm:923> INFO - Found BibTeX data source 'Literatur.bib'
[192] Utils.pm:147> WARN - Duplicate entry key: 'Android' in file 'Literatur.bib', skipping ...
[194] Utils.pm:147> WARN - Duplicate entry key: 'AngularJS' in file 'Literatur.bib', skipping ...
[204] Utils.pm:147> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Statista' and 'statista' in file 'Literatur.bib'
[211] Utils.pm:147> WARN - I didn't find a database entry for 'Statista' (section 0)
[467] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:2943> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[468] Biber.pm:2947> INFO - No sort tailoring available for locale 'de-DE'
[514] bbl.pm:505> INFO - Writing 'Projektarbeit.bbl' with encoding 'UTF-8'
[516] bbl.pm:596> INFO - Output to Projektarbeit.bbl
[517] Biber.pm:107> INFO - WARNINGS: 4
