\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\abx@aux@cite{RealChallengesMobileApp}
\abx@aux@cite{ChallOppMobAppDev}
\abx@aux@cite{StatistikApps}
\abx@aux@cite{ChallMobAppDev}
\abx@aux@cite{ComparisonCrossPlatMobDevTools}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{5}{Einleitung}{chapter.1}{}}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\abx@aux@fnpage{4}{5}
\abx@aux@fnpage{5}{5}
\abx@aux@fnpage{6}{5}
\abx@aux@fnpage{7}{6}
\abx@aux@fnpage{8}{6}
\abx@aux@fnpage{9}{6}
\abx@aux@fnpage{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problematik und L\IeC {\"o}sungsans\IeC {\"a}tze}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@fnpage{11}{8}
\abx@aux@cite{CrossPlatMobDevStudyAnim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnis API-Tests aus Palmieri, Singh und Cicchettis Arbeit: Comparison of Cross-Platform Mobile Development Tools aus 2012}}{9}{figure.2.1}}
\newlabel{fig:Ergebnis_API_Test_Publ}{{2.1}{9}{Ergebnis API-Tests aus Palmieri, Singh und Cicchettis Arbeit: Comparison of Cross-Platform Mobile Development Tools aus 2012}{figure.2.1}{}}
\abx@aux@fnpage{12}{10}
\abx@aux@fnpage{13}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ergebnis Framework Evaluation von Ciman, Gaggi und Gonzo: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}}{11}{figure.2.2}}
\newlabel{fig:Ergebnis_Framework_Eval_Publ}{{2.2}{11}{Ergebnis Framework Evaluation von Ciman, Gaggi und Gonzo: Cross-Platform Mobile Development: A Study on Apps with Animations aus 2014}{figure.2.2}{}}
\abx@aux@fnpage{14}{11}
\abx@aux@cite{Android}
\abx@aux@cite{AndroidHistory}
\abx@aux@cite{AndroidCookbook}
\abx@aux@cite{AndroidGuidelines}
\abx@aux@cite{iOS}
\abx@aux@cite{iOSGUI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{12}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Android}{12}{section.3.1}}
\newlabel{AndroidPlattform}{{3.1}{12}{Android}{section.3.1}{}}
\abx@aux@fnpage{15}{12}
\abx@aux@fnpage{16}{12}
\abx@aux@fnpage{17}{12}
\abx@aux@fnpage{18}{12}
\abx@aux@fnpage{19}{12}
\abx@aux@cite{AndroidSDK}
\abx@aux@cite{AndroidOP}
\abx@aux@cite{Varianten}
\abx@aux@cite{nativeApp1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}iOS}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungsumgebung}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Native Anwendungs-Entwicklung}{13}{section.3.4}}
\abx@aux@fnpage{20}{13}
\abx@aux@fnpage{21}{13}
\abx@aux@fnpage{22}{13}
\abx@aux@fnpage{23}{13}
\abx@aux@fnpage{24}{13}
\abx@aux@fnpage{25}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hybride / Cross-Platform Entwicklung}{14}{section.3.5}}
\abx@aux@fnpage{26}{14}
\abx@aux@fnpage{27}{14}
\abx@aux@fnpage{28}{14}
\abx@aux@fnpage{29}{14}
\abx@aux@fnpage{30}{14}
\abx@aux@cite{Nexus5}
\abx@aux@cite{AndroidWiki}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich: native, hybride und Web Anwendungsentwicklung}}{15}{figure.3.1}}
\newlabel{fig:VariantenAppEntwicklung}{{3.1}{15}{Vergleich: native, hybride und Web Anwendungsentwicklung}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensoren und andere Hardware in Smartphones}{15}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Das LG Nexus 5}{15}{subsection.3.6.1}}
\abx@aux@fnpage{31}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Accelerometer und Gyroskop}{16}{subsection.3.6.2}}
\newlabel{GrundlagenAccGyro}{{3.6.2}{16}{Accelerometer und Gyroskop}{subsection.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}}{16}{figure.3.2}}
\newlabel{fig:Achsenausrichtung}{{3.2}{16}{Schematisches Achsenmodell; Entnommen von: www.droidwiki.de/wiki/G-Sensor}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}GPS}{16}{subsection.3.6.3}}
\abx@aux@fnpage{32}{16}
\abx@aux@cite{AndroidMag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}N\IeC {\"a}herungssensor und Umgebungslichtsensor}{17}{subsection.3.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Vibration}{17}{subsection.3.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Magnetometer}{17}{subsection.3.6.6}}
\abx@aux@fnpage{33}{17}
\abx@aux@fnpage{34}{17}
\abx@aux@fnpage{35}{17}
\abx@aux@fnpage{36}{17}
\abx@aux@cite{MaterialDesignHP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anforderungsanalyse}{18}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Anforderungsanalyse}{{4}{18}{Anforderungsanalyse}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problemanalyse}{18}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionale und nichtfunktionale Anforderungen}{18}{section.4.2}}
\abx@aux@fnpage{37}{18}
\abx@aux@fnpage{38}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abgrenzungskriterien}{23}{section.4.3}}
\abx@aux@fnpage{39}{23}
\abx@aux@cite{Statista}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Marktanalyse}{24}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Marktanalyse}{{5}{24}{Marktanalyse}{chapter.5}{}}
\abx@aux@cite{KeyWordPlaner}
\abx@aux@fnpage{40}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}}{26}{figure.5.1}}
\newlabel{fig:Suchanfragen1}{{5.1}{26}{Durchschnittliche Suchanfragen bei Google, ermittelt mit Google AdWords Keyword Planer}{figure.5.1}{}}
\abx@aux@cite{GoogleTrends}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}}{27}{figure.5.2}}
\newlabel{fig:Trends1}{{5.2}{27}{Google Trends: React Native, CodenameOne, Xamarin und Ionic im Vergleich zu Corona}{figure.5.2}{}}
\abx@aux@fnpage{41}{27}
\abx@aux@fnpage{42}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}}{28}{figure.5.3}}
\newlabel{fig:Trends2}{{5.3}{28}{Google Trends: Intel XDK, Onsen UI, Kendo UI und Mobile Angular UI im Vergleich zu Corona}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}}{28}{figure.5.4}}
\newlabel{fig:Trends3}{{5.4}{28}{Google Trends: Cordova, PhoneGap, J2ObjC und AppGyver im Vergleich zu Corona}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}}{29}{figure.5.5}}
\newlabel{fig:Trends4}{{5.5}{29}{Google Trends: ViziApps, Monocross, Marmalade und Agate im Vergleich zu Corona}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}}{29}{figure.5.6}}
\newlabel{fig:Trends5}{{5.6}{29}{Google Trends: Apache Flex und AppConKit im Vergleich zu Corona}{figure.5.6}{}}
\abx@aux@cite{GitHubTrending}
\abx@aux@cite{EinerFuerAlles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Xamarin}{30}{section.5.1}}
\newlabel{chpXamarin}{{5.1}{30}{Xamarin}{section.5.1}{}}
\abx@aux@fnpage{43}{30}
\abx@aux@cite{Cordova}
\abx@aux@cite{AngularJS}
\abx@aux@cite{Ionic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cordova}{31}{section.5.2}}
\newlabel{chpCordova}{{5.2}{31}{Cordova}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ionic}{31}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}React Native}{31}{section.5.4}}
\abx@aux@fnpage{44}{31}
\abx@aux@fnpage{45}{31}
\abx@aux@fnpage{46}{31}
\abx@aux@fnpage{47}{31}
\abx@aux@fnpage{48}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aufstellen der Bewertungskriterien f\IeC {\"u}r die Analyse}{33}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Bewertungskriterien}{{6}{33}{Aufstellen der Bewertungskriterien für die Analyse}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kategorie Kosten und Lizenz}{34}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kategorie Support und Community}{34}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Kategorie Entwicklung}{34}{section.6.3}}
\abx@aux@cite{AndroidMarktanteil4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kategorie Hersteller}{35}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kategorie OS-Versionen}{35}{section.6.5}}
\abx@aux@fnpage{49}{35}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matrix der Bewertungskriterien, Teil 1}}{36}{figure.6.1}}
\newlabel{fig:Bewertungskriterien_1}{{6.1}{36}{Matrix der Bewertungskriterien, Teil 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Funktionsumfang}{36}{section.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}GUI-Design}{37}{section.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Interoperabilit\IeC {\"a}t und Erweiterbarkeit}{37}{section.6.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matrix der Bewertungskriterien, Teil 2}}{38}{figure.6.2}}
\newlabel{fig:Bewertungskriterien_2}{{6.2}{38}{Matrix der Bewertungskriterien, Teil 2}{figure.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.9}Tests}{38}{section.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance}{38}{section.6.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.11}Sicherheit}{38}{section.6.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Matrix der Bewertungskriterien, Teil 3}}{39}{figure.6.3}}
\newlabel{fig:Bewertungskriterien_3}{{6.3}{39}{Matrix der Bewertungskriterien, Teil 3}{figure.6.3}{}}
\abx@aux@cite{AndroidOnlineGuidelines}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Planung der Funktionstest-Anwendung}{40}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{PlanungAnwendung}{{7}{40}{Planung der Funktionstest-Anwendung}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}GUI Design}{40}{section.7.1}}
\newlabel{PlanungAnwGUI}{{7.1}{40}{GUI Design}{section.7.1}{}}
\abx@aux@cite{AndroidDesignPrinciples}
\abx@aux@fnpage{50}{41}
\abx@aux@fnpage{51}{41}
\abx@aux@fnpage{52}{42}
\abx@aux@fnpage{53}{42}
\abx@aux@cite{Android5}
\abx@aux@cite{AndroidQuickAPI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}}{43}{figure.7.1}}
\newlabel{fig:Material_Design}{{7.1}{43}{Beispiel einer leeren Seite einer Android Anwendung im 'Material Design'}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hardwarezugriffe}{43}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Speicher}{44}{section.7.3}}
\newlabel{PlanungAnwSpeicher}{{7.3}{44}{Speicher}{section.7.3}{}}
\abx@aux@fnpage{54}{44}
\abx@aux@fnpage{55}{44}
\abx@aux@fnpage{56}{44}
\abx@aux@fnpage{57}{44}
\abx@aux@fnpage{58}{45}
\abx@aux@fnpage{59}{45}
\abx@aux@fnpage{60}{45}
\abx@aux@fnpage{61}{45}
\abx@aux@cite{SWTBalzert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objektorientierte Analyse und Design}{46}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{OOAOOD}{{8}{46}{Objektorientierte Analyse und Design}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dynamisches Modell (OOA)}{46}{section.8.1}}
\abx@aux@fnpage{62}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Funktionstest-Anwendung: Use-Case Diagramm}}{47}{figure.8.1}}
\newlabel{fig:Use_Case}{{8.1}{47}{Funktionstest-Anwendung: Use-Case Diagramm}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Statisches Modell (OOA)}{48}{section.8.2}}
\newlabel{OOAStatMod}{{8.2}{48}{Statisches Modell (OOA)}{section.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Funktionstest-Anwendung: Navigation Hauptmen\IeC {\"u} und Beschreibung der einzelnen Funktionen}}{48}{figure.8.2}}
\newlabel{fig:Diagram_1}{{8.2}{48}{Funktionstest-Anwendung: Navigation Hauptmenü und Beschreibung der einzelnen Funktionen}{figure.8.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}}{49}{figure.8.3}}
\newlabel{fig:Diagram_2}{{8.3}{49}{Funktionstest-Anwendung: Navigation Sensortests und Beschreibung der einzelnen Funktionen}{figure.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Datenhaltung (OOD)}{50}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Die grafische Benutzeroberfl\IeC {\"a}che}{50}{section.8.4}}
\newlabel{OOAOODGUI}{{8.4}{50}{Die grafische Benutzeroberfläche}{section.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Funktionstest-Anwendung: Startseite mit Hauptmen\IeC {\"u}}}{51}{figure.8.4}}
\newlabel{fig:Main_Menu}{{8.4}{51}{Funktionstest-Anwendung: Startseite mit Hauptmenü}{figure.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Funktionstest-Anwendung: Galerie}}{52}{figure.8.5}}
\newlabel{fig:Gallery}{{8.5}{52}{Funktionstest-Anwendung: Galerie}{figure.8.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Funktionstest-Anwendung: Standortbestimmung}}{53}{figure.8.6}}
\newlabel{fig:GPS}{{8.6}{53}{Funktionstest-Anwendung: Standortbestimmung}{figure.8.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Funktionstest-Anwendung: Kompassfunktion}}{54}{figure.8.7}}
\newlabel{fig:Compass}{{8.7}{54}{Funktionstest-Anwendung: Kompassfunktion}{figure.8.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funktionstest-Anwendung: Bewegungstest}}{55}{figure.8.8}}
\newlabel{fig:Accelerometer}{{8.8}{55}{Funktionstest-Anwendung: Bewegungstest}{figure.8.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Funktionstest-Anwendung: N\IeC {\"a}herungstest}}{56}{figure.8.9}}
\newlabel{fig:Proximity}{{8.9}{56}{Funktionstest-Anwendung: Näherungstest}{figure.8.9}{}}
\abx@aux@cite{AndroidAPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implementierung}{57}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Native Implementierung}{57}{section.9.1}}
\newlabel{natImplGUI}{{9.1}{57}{Grafische Benutzeroberfläche}{section*.12}{}}
\abx@aux@fnpage{63}{57}
\newlabel{lst:DrawerMenu}{{9.1}{58}{Definition der Menüpunkte im 'Navigation Drawer' der Hauptseite in der Datei \textit {activity\_main\_drawer.xml}}{lstlisting.9.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Definition der Men\IeC {\"u}punkte im 'Navigation Drawer' der Hauptseite in der Datei \textit  {activity\_main\_drawer.xml}}{58}{lstlisting.9.1}}
\abx@aux@fnpage{64}{58}
\newlabel{lst:DrawerHeader}{{9.2}{59}{Definition des Headers des 'Navigation Drawers' in der Datei \textit {nav\_header\_main.xml}}{lstlisting.9.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Definition des Headers des 'Navigation Drawers' in der Datei \textit  {nav\_header\_main.xml}}{59}{lstlisting.9.2}}
\newlabel{lst:MainMenu}{{9.3}{59}{Layout des Hauptmenüs in der Datei \textit {activity\_main.xml}}{lstlisting.9.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Layout des Hauptmen\IeC {\"u}s in der Datei \textit  {activity\_main.xml}}{59}{lstlisting.9.3}}
\newlabel{ImplNativSensors}{{9.1}{60}{Sensoren}{section*.13}{}}
\newlabel{lst:SensorInit}{{9.4}{60}{Definition und Initialisierung von Sensor und SensorManager}{lstlisting.9.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Definition und Initialisierung von Sensor und SensorManager}{60}{lstlisting.9.4}}
\newlabel{lst:onResumeOnPause}{{9.5}{61}{Die Methoden \textit {onResume()} und \textit {onPause()}}{lstlisting.9.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}Die Methoden \textit  {onResume()} und \textit  {onPause()}}{61}{lstlisting.9.5}}
\newlabel{lst:SensorChanged}{{9.6}{61}{Die Methode \textit {onSensorChanged()}}{lstlisting.9.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.6}Die Methode \textit  {onSensorChanged()}}{61}{lstlisting.9.6}}
\newlabel{lst:usesPermission}{{9.7}{61}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest}}{lstlisting.9.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.7}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest}}{61}{lstlisting.9.7}}
\newlabel{lst:requestPermission}{{9.8}{62}{Generierung der Anfrage für die Erlaubnis einen Dienst zu nutzen an den Benutzer}{lstlisting.9.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.8}Generierung der Anfrage f\IeC {\"u}r die Erlaubnis einen Dienst zu nutzen an den Benutzer}{62}{lstlisting.9.8}}
\newlabel{lst:callTakeAPic}{{9.9}{62}{Aufruf der Android-Kamerafunktion in der \textit {onCreate()}-Methode der Klasse \textit {CameraActivity}}{lstlisting.9.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.9}Aufruf der Android-Kamerafunktion in der \textit  {onCreate()}-Methode der Klasse \textit  {CameraActivity}}{62}{lstlisting.9.9}}
\newlabel{lst:IntentCamera}{{9.10}{63}{Methode \textit {takeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent}}{lstlisting.9.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.10}Methode \textit  {takeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent}}{63}{lstlisting.9.10}}
\newlabel{lst:AndroidGallery}{{9.11}{63}{Bereitstellen des gespeicherten Bildes für die Android \textit {Gallery}}{lstlisting.9.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.11}Bereitstellen des gespeicherten Bildes f\IeC {\"u}r die Android \textit  {Gallery}}{63}{lstlisting.9.11}}
\newlabel{lst:SpeicherZugriff}{{9.12}{64}{Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.12}Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{64}{lstlisting.9.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implementierung mit Xamarin}{64}{section.9.2}}
\newlabel{lst:ZuordnungNavigationselemente}{{9.13}{65}{Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{lstlisting.9.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.13}Zuweisung der einzelnen Seiten der Anwendung zu den Navigationselementen im Navigation Drawer}{65}{lstlisting.9.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Men\IeC {\"u} in der Xamarin Anwendung}}{66}{figure.9.1}}
\newlabel{fig:MenuXamarin}{{9.1}{66}{Menü in der Xamarin Anwendung}{figure.9.1}{}}
\newlabel{lst:FABXamarin}{{9.14}{67}{Deklaration des \textit {FloatingActionButton} in der Datei \textit {app\_bar.axml}}{lstlisting.9.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.14}Deklaration des \textit  {FloatingActionButton} in der Datei \textit  {app\_bar.axml}}{67}{lstlisting.9.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Auswahlfenster f\IeC {\"u}r ben\IeC {\"o}tigte Berechtigungen in Xamarin (Visual Studio)}}{67}{figure.9.2}}
\newlabel{fig:PermissionsAuswXamarin}{{9.2}{67}{Auswahlfenster für benötigte Berechtigungen in Xamarin (Visual Studio)}{figure.9.2}{}}
\newlabel{lst:usesPermissionXamarin}{{9.15}{67}{Erlaubnis für die Nutzung eines Dienstes im \textit {AndroidManifest} (Xamarin)}{lstlisting.9.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.15}Erlaubnis f\IeC {\"u}r die Nutzung eines Dienstes im \textit  {AndroidManifest} (Xamarin)}{67}{lstlisting.9.15}}
\newlabel{lst:ProximityXamarin}{{9.16}{68}{Auslesen der Daten des Näherungssensors (Xamarin)}{lstlisting.9.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.16}Auslesen der Daten des N\IeC {\"a}herungssensors (Xamarin)}{68}{lstlisting.9.16}}
\abx@aux@cite{TypeScript}
\newlabel{lst:IntentCameraXamarin}{{9.17}{69}{Methode \textit {TakeAPicture()}: Aufruf der Android-Kamerafunktion über einen \textit {Intent} in Xamarin}{lstlisting.9.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.17}Methode \textit  {TakeAPicture()}: Aufruf der Android-Kamerafunktion \IeC {\"u}ber einen \textit  {Intent} in Xamarin}{69}{lstlisting.9.17}}
\newlabel{lst:SpeicherzugriffXamarin}{{9.18}{69}{Methode \textit {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners für die Fotos der Funktionstest-Anwendung}{lstlisting.9.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.18}Methode \textit  {GetExternalFilesDir()}: Adressieren des 'External Storage' und Anlegen eines Ordners f\IeC {\"u}r die Fotos der Funktionstest-Anwendung}{69}{lstlisting.9.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementierung mit Ionic/Cordova}{69}{section.9.3}}
\newlabel{lst:app.component.tsImports}{{9.19}{70}{Import der einzelnen Seiten für die Navigation in der Datei \textit {app.component.ts}}{lstlisting.9.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.19}Import der einzelnen Seiten f\IeC {\"u}r die Navigation in der Datei \textit  {app.component.ts}}{70}{lstlisting.9.19}}
\abx@aux@fnpage{65}{70}
\abx@aux@fnpage{66}{70}
\newlabel{lst:Navigationsbezeichnungen}{{9.20}{71}{Setzen der Bezeichnungen der einzelnen Seiten für die Navigation}{lstlisting.9.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.20}Setzen der Bezeichnungen der einzelnen Seiten f\IeC {\"u}r die Navigation}{71}{lstlisting.9.20}}
\newlabel{lst:DeklarationSideMenu}{{9.21}{71}{Deklaration des \textit {Side Menus} in der Datei \textit {app.html}}{lstlisting.9.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.21}Deklaration des \textit  {Side Menus} in der Datei \textit  {app.html}}{71}{lstlisting.9.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Men\IeC {\"u} in der Ionic 2 Anwendung}}{72}{figure.9.3}}
\newlabel{fig:MenuIonic}{{9.3}{72}{Menü in der Ionic 2 Anwendung}{figure.9.3}{}}
\newlabel{lst:FloatingActionButtonIonic}{{9.22}{72}{Deklaration eines \textit {FloatingActionButton}}{lstlisting.9.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.22}Deklaration eines \textit  {FloatingActionButton}}{72}{lstlisting.9.22}}
\newlabel{lst:InstallationCordovaPlugin}{{9.23}{73}{Installation des Cordova-Plugins für das Magnetometer}{lstlisting.9.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.23}Installation des Cordova-Plugins f\IeC {\"u}r das Magnetometer}{73}{lstlisting.9.23}}
\newlabel{lst:ImportDeviveOrientation}{{9.24}{74}{Import der Klassen für die Nutzung des Magnetometers aus dem \textit {native} Paket von Ionic 2}{lstlisting.9.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.24}Import der Klassen f\IeC {\"u}r die Nutzung des Magnetometers aus dem \textit  {native} Paket von Ionic 2}{74}{lstlisting.9.24}}
\newlabel{lst:getDataDeviceOrientation}{{9.25}{74}{Auslesen der Daten des Magnetometers mithilfe der Methode \textit {watchHeading()}}{lstlisting.9.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.25}Auslesen der Daten des Magnetometers mithilfe der Methode \textit  {watchHeading()}}{74}{lstlisting.9.25}}
\newlabel{lst:CameraIonic}{{9.26}{75}{Aufruf der Android Kamera-Anwendung über die Methode \textit {getPicture()}}{lstlisting.9.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.26}Aufruf der Android Kamera-Anwendung \IeC {\"u}ber die Methode \textit  {getPicture()}}{75}{lstlisting.9.26}}
\abx@aux@cite{React}
\newlabel{lst:SavePictureIonic}{{9.27}{76}{Methode \textit {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{lstlisting.9.27}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.27}Methode \textit  {copyFileToLocalDir()} zum Speichern der aufgenommenen Bilder}{76}{lstlisting.9.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementierung mit React Native}{76}{section.9.4}}
\abx@aux@fnpage{67}{76}
\newlabel{lst:ImportDrawerNavigator}{{9.28}{77}{Import der Klasse \textit {DrawerNavigator} für das Menü in React Native}{lstlisting.9.28}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.28}Import der Klasse \textit  {DrawerNavigator} f\IeC {\"u}r das Men\IeC {\"u} in React Native}{77}{lstlisting.9.28}}
\newlabel{lst:SeitentitelReactNative}{{9.29}{77}{Festlegen des Seitentitels}{lstlisting.9.29}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.29}Festlegen des Seitentitels}{77}{lstlisting.9.29}}
\newlabel{lst:DrawerNavigatorConfig}{{9.30}{78}{Konfiguration des \textit {DrawerNavigators}}{lstlisting.9.30}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.30}Konfiguration des \textit  {DrawerNavigators}}{78}{lstlisting.9.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Men\IeC {\"u} in der React Native Anwendung}}{78}{figure.9.4}}
\newlabel{fig:MenuReactNative}{{9.4}{78}{Menü in der React Native Anwendung}{figure.9.4}{}}
\newlabel{lst:FABReactNative}{{9.31}{79}{Deklaration eines \textit {TouchableHighlight}-Objekts als \textit {FloatingActionButton}}{lstlisting.9.31}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.31}Deklaration eines \textit  {TouchableHighlight}-Objekts als \textit  {FloatingActionButton}}{79}{lstlisting.9.31}}
\newlabel{lst:FABDesignReactNative}{{9.32}{79}{Das \textit {FloatingActionButton}-Design}{lstlisting.9.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.32}Das \textit  {FloatingActionButton}-Design}{79}{lstlisting.9.32}}
\newlabel{lst:InstallationSensorManagerRN}{{9.33}{80}{Installation und Verlinkung der Bibliothek \textit {react-native-sensor-manager}}{lstlisting.9.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.33}Installation und Verlinkung der Bibliothek \textit  {react-native-sensor-manager}}{80}{lstlisting.9.33}}
\newlabel{lst:ImportSensorManager}{{9.34}{80}{Import der \textit {SensorManager}-Klasse}{lstlisting.9.34}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.34}Import der \textit  {SensorManager}-Klasse}{80}{lstlisting.9.34}}
\newlabel{lst:ProximityData}{{9.35}{81}{Auslesen und Anzeigen der Daten des Näherungssensors}{lstlisting.9.35}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.35}Auslesen und Anzeigen der Daten des N\IeC {\"a}herungssensors}{81}{lstlisting.9.35}}
\newlabel{lst:styleCaptureButton}{{9.36}{81}{Das Design des Auslösebuttons für die Kamerafunktion}{lstlisting.9.36}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.36}Das Design des Ausl\IeC {\"o}sebuttons f\IeC {\"u}r die Kamerafunktion}{81}{lstlisting.9.36}}
\newlabel{lst:CaptureButton}{{9.37}{82}{Deklaration eines \textit {TouchableOpacity}-UI-Objekts für die Darstellung des Auslösebuttons der Kamera}{lstlisting.9.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.37}Deklaration eines \textit  {TouchableOpacity}-UI-Objekts f\IeC {\"u}r die Darstellung des Ausl\IeC {\"o}sebuttons der Kamera}{82}{lstlisting.9.37}}
\newlabel{lst:takePictureReactNative}{{9.38}{82}{Die Methode \textit {takePicture()} zum Auslösen der Kamera}{lstlisting.9.38}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.38}Die Methode \textit  {takePicture()} zum Ausl\IeC {\"o}sen der Kamera}{82}{lstlisting.9.38}}
\newlabel{lst:InitialisierungCameraRN}{{9.39}{83}{Initialisierung des Kameraobjekts im Konstruktor}{lstlisting.9.39}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.39}Initialisierung des Kameraobjekts im Konstruktor}{83}{lstlisting.9.39}}
\newlabel{lst:FlashSwitchElement}{{9.40}{83}{Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{lstlisting.9.40}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.40}Initialisierung des UI-Elements zum Wechseln des Blitzmodus}{83}{lstlisting.9.40}}
\newlabel{lst:switchFlash}{{9.41}{84}{Die Methode \textit {switchFlash()} für das Ändern des Blitzmodus}{lstlisting.9.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.41}Die Methode \textit  {switchFlash()} f\IeC {\"u}r das \IeC {\"A}ndern des Blitzmodus}{84}{lstlisting.9.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Kamerafunktion in der React Native Anwendung}}{85}{figure.9.5}}
\newlabel{fig:KameraReact}{{9.5}{85}{Kamerafunktion in der React Native Anwendung}{figure.9.5}{}}
\newlabel{lst:getPhotosReactNative}{{9.42}{86}{Aufruf der Methode \textit {getPhotos()} für die Anzeige gespeicherter Bilder in einer Galerie}{lstlisting.9.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.42}Aufruf der Methode \textit  {getPhotos()} f\IeC {\"u}r die Anzeige gespeicherter Bilder in einer Galerie}{86}{lstlisting.9.42}}
\abx@aux@cite{XamarinPricing}
\abx@aux@cite{ReactNativeHomepage}
\abx@aux@cite{IonicHomepage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Auswertung}{87}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{10}{87}{Auswertung}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Kosten und Lizenz}{87}{section.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Bewertungsmatrix Kategorie Kosten und Lizenz}}{87}{figure.10.1}}
\newlabel{fig:AuswKostLiz}{{10.1}{87}{Bewertungsmatrix Kategorie Kosten und Lizenz}{figure.10.1}{}}
\abx@aux@fnpage{68}{87}
\abx@aux@cite{XamarinHomepage}
\abx@aux@cite{XamarinForums}
\abx@aux@cite{StackOverfolw}
\abx@aux@cite{IonicForums}
\abx@aux@cite{ReactNativeFB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Support und Community}{88}{section.10.2}}
\newlabel{AuswsuppComm}{{10.2}{88}{Support und Community}{section.10.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Bewertungsmatrix Kategorie Support und Community}}{88}{figure.10.2}}
\newlabel{fig:AuswSuppComm}{{10.2}{88}{Bewertungsmatrix Kategorie Support und Community}{figure.10.2}{}}
\abx@aux@fnpage{69}{88}
\abx@aux@fnpage{70}{88}
\abx@aux@fnpage{71}{88}
\abx@aux@fnpage{72}{88}
\abx@aux@fnpage{73}{88}
\abx@aux@fnpage{74}{88}
\abx@aux@fnpage{75}{89}
\abx@aux@fnpage{76}{89}
\abx@aux@fnpage{77}{89}
\abx@aux@fnpage{78}{89}
\abx@aux@fnpage{79}{89}
\abx@aux@fnpage{80}{89}
\abx@aux@fnpage{81}{89}
\abx@aux@cite{JSX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Entwicklung}{90}{section.10.3}}
\newlabel{AuswEntwicklung}{{10.3}{90}{Entwicklung}{section.10.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Bewertungsmatrix Kategorie Entwicklung}}{90}{figure.10.3}}
\newlabel{fig:AuswEntw}{{10.3}{90}{Bewertungsmatrix Kategorie Entwicklung}{figure.10.3}{}}
\abx@aux@fnpage{82}{90}
\abx@aux@fnpage{83}{90}
\abx@aux@fnpage{84}{90}
\abx@aux@fnpage{85}{90}
\abx@aux@fnpage{86}{91}
\abx@aux@fnpage{87}{92}
\abx@aux@fnpage{88}{93}
\abx@aux@fnpage{89}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Hersteller}{94}{section.10.4}}
\abx@aux@fnpage{90}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bewertungsmatrix Kategorie Hersteller}}{95}{figure.10.4}}
\newlabel{fig:AuswHerst}{{10.4}{95}{Bewertungsmatrix Kategorie Hersteller}{figure.10.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}OS-Versionen}{95}{section.10.5}}
\abx@aux@fnpage{91}{95}
\abx@aux@fnpage{92}{95}
\abx@aux@fnpage{93}{95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bewertungsmatrix Kategorie OS-Versionen}}{96}{figure.10.5}}
\newlabel{fig:AuswOSVersionen}{{10.5}{96}{Bewertungsmatrix Kategorie OS-Versionen}{figure.10.5}{}}
\abx@aux@fnpage{94}{96}
\abx@aux@fnpage{95}{96}
\abx@aux@fnpage{96}{96}
\abx@aux@fnpage{97}{96}
\abx@aux@fnpage{98}{96}
\abx@aux@fnpage{99}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Funktionsumfang}{97}{section.10.6}}
\newlabel{AuswFunktion}{{10.6}{97}{Funktionsumfang}{section.10.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Bewertungsmatrix Kategorie Funktionsumfang}}{97}{figure.10.6}}
\newlabel{fig:AuswFunktion}{{10.6}{97}{Bewertungsmatrix Kategorie Funktionsumfang}{figure.10.6}{}}
\abx@aux@fnpage{100}{97}
\abx@aux@fnpage{101}{97}
\abx@aux@fnpage{102}{97}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.7}GUI-Design}{99}{section.10.7}}
\newlabel{AuswGUI}{{10.7}{99}{GUI-Design}{section.10.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Bewertungsmatrix Kategorie GUI-Design}}{99}{figure.10.7}}
\newlabel{fig:AuswGUI}{{10.7}{99}{Bewertungsmatrix Kategorie GUI-Design}{figure.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.8}Interoperabilit\IeC {\"a}t}{100}{section.10.8}}
\newlabel{AuswInterop}{{10.8}{100}{Interoperabilität}{section.10.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Bewertungsmatrix Kategorie Interoperabilit\IeC {\"a}t}}{100}{figure.10.8}}
\newlabel{fig:AuswInterop}{{10.8}{100}{Bewertungsmatrix Kategorie Interoperabilität}{figure.10.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.9}Tests}{101}{section.10.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bewertungsmatrix Kategorie Tests}}{101}{figure.10.9}}
\newlabel{fig:AuswTest}{{10.9}{101}{Bewertungsmatrix Kategorie Tests}{figure.10.9}{}}
\abx@aux@fnpage{103}{101}
\abx@aux@fnpage{104}{101}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.10}Performance und Speichergr\IeC {\"o}\IeC {\ss }e der Anwendung}{102}{section.10.10}}
\newlabel{AuswPerf}{{10.10}{102}{Performance und Speichergröße der Anwendung}{section.10.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Bewertungsmatrix Kategorie Performance und Speichergr\IeC {\"o}\IeC {\ss }e der Anwendung}}{102}{figure.10.10}}
\newlabel{fig:AuswPerf}{{10.10}{102}{Bewertungsmatrix Kategorie Performance und Speichergröße der Anwendung}{figure.10.10}{}}
\abx@aux@fnpage{105}{102}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.11}Programmiersprache}{103}{section.10.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Bewertungsmatrix Kategorie Programmiersprachen}}{103}{figure.10.11}}
\newlabel{fig:AuswProgr}{{10.11}{103}{Bewertungsmatrix Kategorie Programmiersprachen}{figure.10.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sicherheit}{103}{section.10.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Bewertungsmatrix Kategorie Sicherheit}}{103}{figure.10.12}}
\newlabel{fig:AuswSicherheit}{{10.12}{103}{Bewertungsmatrix Kategorie Sicherheit}{figure.10.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fazit}{105}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Literatur}{109}{chapter*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{106}{109}
\abx@aux@page{107}{109}
\abx@aux@page{108}{109}
\abx@aux@page{109}{109}
\abx@aux@page{110}{109}
\abx@aux@page{111}{109}
\abx@aux@page{112}{109}
\abx@aux@page{113}{109}
\abx@aux@page{114}{109}
\abx@aux@page{115}{109}
\abx@aux@page{116}{109}
\abx@aux@page{117}{109}
\abx@aux@page{118}{109}
\abx@aux@page{119}{109}
\abx@aux@page{120}{109}
\abx@aux@page{121}{110}
\abx@aux@page{122}{110}
\abx@aux@page{123}{110}
\abx@aux@page{124}{110}
\abx@aux@page{125}{110}
\abx@aux@page{126}{110}
\abx@aux@page{127}{110}
\abx@aux@page{128}{110}
\abx@aux@page{129}{110}
\abx@aux@page{130}{110}
\abx@aux@page{131}{110}
\abx@aux@page{132}{110}
\abx@aux@page{133}{110}
\abx@aux@page{134}{110}
\abx@aux@page{135}{110}
\abx@aux@page{136}{110}
\abx@aux@page{137}{110}
\abx@aux@page{138}{110}
\abx@aux@page{139}{110}
\abx@aux@page{140}{110}
\abx@aux@page{141}{110}
\abx@aux@page{142}{110}
\abx@aux@page{143}{110}
\abx@aux@page{144}{111}
\abx@aux@page{145}{111}
\abx@aux@page{146}{111}
\abx@aux@page{147}{111}
\abx@aux@page{148}{111}
\abx@aux@page{149}{111}
\abx@aux@page{150}{111}
