% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nyt}{nyt}
    \entry{Android}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{labelmonth}{02}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android}
      \field{urlday}{16}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.android.com/intl/de_de/
      \endverb
    \endentry
    \entry{AndroidMarktanteil4}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{05}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android 4.x Marktanteile}
      \field{urlday}{01}
      \field{urlmonth}{05}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://de.statista.com/statistik/daten/studie/180113/umfrage/anteil-der-verschiedenen-android-versionen-auf-geraeten-mit-android-os/
      \endverb
    \endentry
    \entry{AndroidDesignPrinciples}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{27}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android Design Principles}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.android.com/design/get-started/principles.html
      \endverb
    \endentry
    \entry{AndroidOnlineGuidelines}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{27}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android Guidelines}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.android.com/design/index.html
      \endverb
    \endentry
    \entry{AndroidMag}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android Magazine}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://androidmag.de/report/ein-wahres-sensibelchen-handy-sensoren/
      \endverb
    \endentry
    \entry{AndroidOP}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{labelmonth}{02}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android Operating System}
      \field{urlday}{16}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Android_(operating_system)
      \endverb
    \endentry
    \entry{AndroidSDK}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{labelmonth}{02}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android SDK}
      \field{urlday}{16}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://developer.android.com/guide/practices/ui_guidelines/index.html
      \endverb
    \endentry
    \entry{AndroidGuidelines}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{labelmonth}{02}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android UI Guidelines}
      \field{urlday}{16}
      \field{urlmonth}{02}
      \field{urlyear}{2016}
      \verb{url}
      \verb http://developer.android.com/guide/practices/ui_guidelines/index.html
      \endverb
    \endentry
    \entry{AndroidWiki}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Android Wiki}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.droidwiki.de/wiki/
      \endverb
    \endentry
    \entry{AngularJS}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{27}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{AngularJS: Ionic}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://angularjs.de/artikel/ionic-tutorial-deutsch
      \endverb
    \endentry
    \entry{Cordova}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{27}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Apache Cordova}
      \field{urlday}{27}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://cordova.apache.org/docs/en/latest/guide/overview/index.html
      \endverb
    \endentry
    \entry{Varianten}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelyear}{2016}
      \field{labelmonth}{07}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{App-Entwicklung Varianten}
      \field{urlday}{01}
      \field{urlmonth}{07}
      \field{urlyear}{2016}
      \verb{url}
      \verb https://www.upwork.com/hiring/mobile/should-you-build-a-hybrid-mobile-app/
      \endverb
    \endentry
    \entry{SWTBalzert}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d6d3f1c167fabcd038c5dbf9e0e58c5b}{Balzert}{B\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{d6d3f1c167fabcd038c5dbf9e0e58c5b}
      \strng{fullhash}{d6d3f1c167fabcd038c5dbf9e0e58c5b}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{1996}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lehrbuch der Softwaretechnik}
      \field{year}{1996}
    \endentry
    \entry{ChallOppMobAppDev}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a2bb1d31c501b0b1aebe6aa1eefcc17f}{Brealey}{B\bibinitperiod}{C.\bibnamedelimi et\bibnamedelima al.}{C\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a2bb1d31c501b0b1aebe6aa1eefcc17f}
      \strng{fullhash}{a2bb1d31c501b0b1aebe6aa1eefcc17f}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CASCON 2013 Conference of the Center for Advanced Studies on Collaborative Research}
      \field{title}{Challenges and opportunities of mobile app development}
      \field{year}{2013}
      \field{pages}{382\bibrangedash 384}
      \range{pages}{3}
    \endentry
    \entry{CrossPlatMobDevStudyAnim}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b2bee2bf43ef2d1aed2a763ff47b5364}{Ciman}{C\bibinitperiod}{M.\bibnamedelimi et\bibnamedelima al.}{M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2bee2bf43ef2d1aed2a763ff47b5364}
      \strng{fullhash}{b2bee2bf43ef2d1aed2a763ff47b5364}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelyear}{2014}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SAC 2014 29th Annual ACM Symposium on Applied Computing}
      \field{title}{Cross-Platform Mobile Development: A Study on Apps with Animations}
      \field{year}{2014}
      \field{pages}{757\bibrangedash 759}
      \range{pages}{3}
    \endentry
    \entry{AndroidQuickAPI}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f03db954de17687e18ac7063d909bb5c}{Cinar}{C\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {apress}%
      }
      \strng{namehash}{f03db954de17687e18ac7063d909bb5c}
      \strng{fullhash}{f03db954de17687e18ac7063d909bb5c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extrayear}{1}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Quick API Reference}
      \field{year}{2015}
    \endentry
    \entry{AndroidAPI}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f03db954de17687e18ac7063d909bb5c}{Cinar}{C\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{f03db954de17687e18ac7063d909bb5c}
      \strng{fullhash}{f03db954de17687e18ac7063d909bb5c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{extrayear}{2}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Quick APIs Reference}
      \field{year}{2015}
    \endentry
    \entry{AndroidCookbook}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8661b3c928d85590fda254fe22c2c883}{Darwin}{D\bibinitperiod}{Ian\bibnamedelima F.}{I\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{8661b3c928d85590fda254fe22c2c883}
      \strng{fullhash}{8661b3c928d85590fda254fe22c2c883}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android Cookbook}
    \endentry
    \entry{RealChallengesMobileApp}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=99cb9d89e010c8593d8592601338662c}{Erfani}{E\bibinitperiod}{J.\bibnamedelimi et\bibnamedelima al.}{J\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{99cb9d89e010c8593d8592601338662c}
      \strng{fullhash}{99cb9d89e010c8593d8592601338662c}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelyear}{2013}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Symposium on Empirical Software Engineering and Measurement}
      \field{title}{Real Challenges in Mobile App Development}
      \field{year}{2013}
      \field{pages}{15\bibrangedash 24}
      \range{pages}{10}
    \endentry
    \entry{GitHubTrending}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{labelmonth}{05}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{GitHub Trending}
      \field{urlday}{01}
      \field{urlmonth}{05}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://github.com/trending
      \endverb
    \endentry
    \entry{KeyWordPlaner}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Google Keyword Planer}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://adwords.google.com/ko/KeywordPlanner/Home?__c=6792367252&__u=2274549778&authuser=0&__o=cues#search
      \endverb
    \endentry
    \entry{GoogleTrends}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Google Trends}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.google.de/trends/?hl=de
      \endverb
    \endentry
    \entry{ChallMobAppDev}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f359480ab7a8d30ab64f166fafeb8144}{Hammershoj}{H\bibinitperiod}{A.\bibnamedelimi et\bibnamedelima al.}{A\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f359480ab7a8d30ab64f166fafeb8144}
      \strng{fullhash}{f359480ab7a8d30ab64f166fafeb8144}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelyear}{2010}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICIN 14th International Conference on Intelligence in Next Generation Networks}
      \field{title}{Challenges for Mobile Application Development}
      \field{year}{2010}
    \endentry
    \entry{iOS}{online}{}
      \field{sortinit}{i}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{iOS}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.apple.com/
      \endverb
    \endentry
    \entry{iOSGUI}{online}{}
      \field{sortinit}{i}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{iOS GUI Guidelines}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://developer.apple.com/ios/human-interface-guidelines/overview/design-principles/
      \endverb
    \endentry
    \entry{JSX}{online}{}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelyear}{2017}
      \field{labelmonth}{04}
      \field{labelday}{14}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{JSX}
      \field{urlday}{14}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://jsx.github.io/
      \endverb
    \endentry
    \entry{Android5}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7d105493e22fa714ebcffd67ce8588f2}{Künneth}{K\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Verlag GmbH}%
      }
      \strng{namehash}{7d105493e22fa714ebcffd67ce8588f2}
      \strng{fullhash}{7d105493e22fa714ebcffd67ce8588f2}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelyear}{2015}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Android 5}
      \field{year}{2015}
    \endentry
    \entry{AndroidHistory}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=474ecac2fcc25b137cfd76c0550ccc7e}{Manjoo}{M\bibinitperiod}{Farhad}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The New York Times}%
      }
      \strng{namehash}{474ecac2fcc25b137cfd76c0550ccc7e}
      \strng{fullhash}{474ecac2fcc25b137cfd76c0550ccc7e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Murky Road Ahead for Android, Despite Market Dominance}
    \endentry
    \entry{MaterialDesignHP}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelyear}{2017}
      \field{labelmonth}{04}
      \field{labelday}{01}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Material Design Guidelines}
      \field{urlday}{01}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://material.io/guidelines/material-design/introduction.html
      \endverb
    \endentry
    \entry{nativeApp1}{online}{}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{native Anwendungen}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://searchsoftwarequality.techtarget.com/definition/native-application-native-app
      \endverb
    \endentry
    \entry{Nexus5}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelyear}{2017}
      \field{labelmonth}{01}
      \field{labelday}{16}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Nexus 5}
      \field{urlday}{16}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.lg.com/de/handy/lg-Nexus-5/technical-specifications
      \endverb
    \endentry
    \entry{ComparisonCrossPlatMobDevTools}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=63b6df8c35198a69e2fb9c5d57505b39}{Palmieri}{P\bibinitperiod}{M.\bibnamedelimi et\bibnamedelima al.}{M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{63b6df8c35198a69e2fb9c5d57505b39}
      \strng{fullhash}{63b6df8c35198a69e2fb9c5d57505b39}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelyear}{2012}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Intelligence in Next Generation Networks}
      \field{title}{Comparison of Cross-Platform Mobile Development Tools}
      \field{year}{2012}
      \field{pages}{179\bibrangedash 186}
      \range{pages}{8}
    \endentry
    \entry{StackOverfolw}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{labelmonth}{03}
      \field{labelday}{13}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Stack Overflow}
      \field{urlday}{13}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://stackoverflow.com/
      \endverb
    \endentry
    \entry{StatistikApps}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelyear}{2017}
      \field{labelmonth}{02}
      \field{labelday}{11}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{Statista Anzahl mobiler Anwendungen}
      \field{urlday}{11}
      \field{urlmonth}{02}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://de.statista.com/statistik/daten/studie/20150/umfrage/anzahl-der-im-app-store-verfuegbaren-applikationen-fuer-das-apple-iphone/
      \endverb
    \endentry
    \entry{TypeScript}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelyear}{2017}
      \field{labelmonth}{04}
      \field{labelday}{07}
      \field{datelabelsource}{url}
      \field{labeltitlesource}{title}
      \field{title}{TypeScript}
      \field{urlday}{07}
      \field{urlmonth}{04}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.typescriptlang.org/
      \endverb
    \endentry
    \entry{Ionic}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ca329fc09f33727c02e9809c6f406a7c}{Ünlü}{Ü\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {video2brain}%
      }
      \strng{namehash}{ca329fc09f33727c02e9809c6f406a7c}
      \strng{fullhash}{ca329fc09f33727c02e9809c6f406a7c}
      \field{sortinit}{Ü}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelyear}{2016}
      \field{datelabelsource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ionic – Grundlagen}
      \field{year}{2016}
    \endentry
    \entry{EinerFuerAlles}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=63b703c5b4523eb7dd54f1c2441403f1}{Wissel}{W\bibinitperiod}{Hans}{H\bibinitperiod}{}{}{Liebel}{L\bibinitperiod}}%
      }
      \list{publisher}{1}{%
        {iX}%
      }
      \strng{namehash}{63b703c5b4523eb7dd54f1c2441403f1}
      \strng{fullhash}{63b703c5b4523eb7dd54f1c2441403f1}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelyear}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frameworks und Tools für Cross-Plattform-Programmierung}
    \endentry
  \endsortlist
  \missing{Statista}
\endrefsection
\endinput

